<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="en">
<!-- <![endif]-->

<head>
    <meta charset="utf-8" />
    <title>TEMPLATE | MEDIA PAGE</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-4.1.0/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/scroll/jquery.mCustomScrollbar.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick-theme.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/swiper-4.4.6/dist/css/swiper.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/sticky/sticky.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/fancybox-3.0/dist/jquery.fancybox.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <!--[if lt IE 9]>
     <script src="../js/html5shiv.js" type="text/javascript"></script>
     <script src="../js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>
    <div class="loading">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
     <!-- header -->
    <header class="header">
        <div class="top-header">
            <div class="container">
                <div class="logo-1"><a href="index.html"><img src="images/logo.png"></a></div>
                <ul class="header-social fadeInUp1 animated">
                    <li class="mail">
                        <a href="#" title="" data-toggle="modal" data-target="#modalrevMail"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <p>Nhận bản tin từ <span>Batdongsancafe.vn</span></p>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="#" title=""><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            <p>Theo dõi <span>Facebook</span></p>
                        </a>
                    </li>
                    <li class="youtobe">
                        <a href="#" title=""><i class="fa fa-youtube-play" aria-hidden="true"></i>
                            <p>Theo dõi <span>Youtobe</span> </p>
                        </a>
                    </li>
                    <li class="res">
                        <a href="#" title="" data-toggle="modal" data-target="#modalLogin">Đăng nhập</a>/<a href="#" title=""  data-toggle="modal" data-target="#modalRegister" >Đăng ký</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu ui sticky">
            <nav id="cssmenu" class="main-nav">
                <div class="container">
                    <div class="logo"><a href="index.html">BATDONGSANCAFE.VN</a></div>
                    <div id="head-mobile"></div>
                    <div class="button"></div>
                    <ul class="nav navbar-nav fadeInUp animated">
                        <li class="active"><a href="#" title=""><i class="fa fa-home" aria-hidden="true"></i><span>Trang chủ</span></a></li>
                        <li><a href="#" title="">Thị trường</a></li>
                        <li><a href="#" title="">Điểm tin</a></li>
                        <li><a href="#" title="">Góc nhìn</a></li>
                        <li><a href="#" title="">Giải pháp tài chính</a></li>
                        <li><a href="#" title="">Sàn giao dịch</a></li>
                        <li><a href="#" title="">Phong cách sống</a></li>
                        <li><a href="#" title="">Cộng đồng</a></li>
                        <li><a href="#" title="">E-Magazine</a></li>
                        <li><a href="#" title="">Media</a></li>
                        <li class="outer-right">
                            <form class="frm-search-mid">
                                <input type="text" name="" class="form-control" placeholder="Tìm kiếm">
                                <a class="btn-search" href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </form>
                        </li>
                        <li class="outer-right">
                            <a class="btn-qc" href="#" title=""   data-toggle="modal" data-target="#modalContact" >Quảng cáo</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="banner-n banner-top">
        <a href="#" title=""><img src="images/banner-n.jpg" alt=""></a>
    </div>
    <!-- main -->
    <div class="main">
        <div class="container">
            <div class="row-style scrollOne">
                <section class="content">
                    <section class="highlight highlight-media">
                        <div class="head-title">
                            <h2><a href="#" title="">Media</a></h2>
                        </div>
                        <div class="media-top">
                            <article class="art-medias">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""><i class="fa fa-play"></i></a>
                                <div class="des">
                                    <h3><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h3>
                                    <div class="bar-tool">
                                        <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:32 - 12-12-2018</span>
                                        <ul class="list-social">
                                            <li><a href="#" title=""><i class="fa fa-gratipay" aria-hidden="true"></i></a></li>
                                            <li><a href="#" title=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                            <li><a href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#" title=""><i class="fa fa-floppy-o" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                                </div>
                            </article>
                        </div>
                        <ul class="tag">
                            <li><i class="fa fa-tags" aria-hidden="true"></i></li>
                            <li><a href="#" title="">Nhà giá rẽ</a></li>
                            <li><a href="#" title="">Đất cho thuê</a></li>
                             <li><a href="#" title="">BĐS Q9</a></li>
                              <li><a href="#" title="">Phú Quốc</a></li>
                               <li><a href="#" title="">Sân bay Long thành</a></li>
                        </ul>
                        <div class="block-comment">
                            <div class="title-comment">
                                <h3>Bình luận <span>15</span></h3>
                                <ul>
                                    <li class="active"><a href="#" title="">Mới nhất</a></li> |
                                    <li><a href="#" title="">Quan tâm nhất</a></li>
                                </ul>
                            </div>
                            <section class="comment-user">
                                <div class="box-comment">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                                    <div class="outer-user clearfix">
                                        <a class="user-avatar" href="#" title="">
                                            <img src="images/avatar.jpg" alt="">
                                            <h5>Nguyễn Văn A</h5>
                                            <span class="layer-user">
                                                <img src="images/avatar.jpg" alt="">
                                                <strong>Nguyễn Văn A
                                                    <i>127 bình luận</i>
                                                </strong>
                                            </span>
                                        </a>
                                        <ul>
                                            <li><i class="fa fa-gratipay" aria-hidden="true"></i> <span>12</span> <a href="#" title="">Thích</a></li> |
                                            <li><a href="#" title="">Trả lời</a></li> |
                                            <li class="btn-share">
                                                <a href="#" title="">Chia sẻ</a>
                                                <div class="layer-share">
                                                    <a class="share-face" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                                    <a class="share-tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="box-comment">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                                        <div class="outer-user clearfix">
                                            <a class="user-avatar" href="#" title="">
                                                <img src="images/avatar.jpg" alt="">
                                                <h5>Nguyễn Văn A</h5>
                                                <span class="layer-user">
                                                    <img src="images/avatar.jpg" alt="">
                                                    <strong>Nguyễn Văn A
                                                        <i>127 bình luận</i>
                                                    </strong>
                                                </span>
                                            </a>
                                            <ul>
                                                <li><i class="fa fa-gratipay" aria-hidden="true"></i> <span>12</span> <a href="#" title="">Thích</a></li> |
                                                <li><a href="#" title="">Trả lời</a></li> |
                                                <li class="btn-share">
                                                    <a href="#" title="">Chia sẻ</a>
                                                    <div class="layer-share">
                                                        <a class="share-face" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                                        <a class="share-tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-comment">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                                    <div class="outer-user clearfix">
                                        <a class="user-avatar" href="#" title="">
                                            <img src="images/avatar.jpg" alt="">
                                            <h5>Nguyễn Văn A</h5>
                                            <span class="layer-user">
                                                <img src="images/avatar.jpg" alt="">
                                                <strong>Nguyễn Văn A
                                                    <i>127 bình luận</i>
                                                </strong>
                                            </span>
                                        </a>
                                        <ul>
                                            <li><i class="fa fa-gratipay" aria-hidden="true"></i> <span>12</span> <a href="#" title="">Thích</a></li> |
                                            <li><a href="#" title="">Trả lời</a></li> |
                                            <li class="btn-share">
                                                <a href="#" title="">Chia sẻ</a>
                                                <div class="layer-share">
                                                    <a class="share-face" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                                    <a class="share-tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="box-comment">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                                    <div class="outer-user clearfix">
                                        <a class="user-avatar" href="#" title="">
                                            <img src="images/avatar.jpg" alt="">
                                            <h5>Nguyễn Văn A</h5>
                                            <span class="layer-user">
                                                <img src="images/avatar.jpg" alt="">
                                                <strong>Nguyễn Văn A
                                                    <i>127 bình luận</i>
                                                </strong>
                                            </span>
                                        </a>
                                        <ul>
                                            <li><i class="fa fa-gratipay" aria-hidden="true"></i> <span>12</span> <a href="#" title="">Thích</a></li> |
                                            <li><a href="#" title="">Trả lời</a></li> |
                                            <li class="btn-share">
                                                <a href="#" title="">Chia sẻ</a>
                                                <div class="layer-share">
                                                    <a class="share-face" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                                    <a class="share-tw" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                            <form class="frm-comment">
                                <textarea class="txtarea-cm"></textarea>
                                <button class="btn-comment">Gửi</button>
                            </form>
                        </div>
                        <div class="block-media-style">
                            <div class="head-title">
                                <h2><a href="#" title="">Video khác</a></h2>
                            </div>
                            <div class="row">
                                <div class="col-sm-3">
                                    <article class="art-media-style">
                                        <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                        <h3><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h3>
                                        <div class="bar-tool">
                                            <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:32 - 12-12-2018</span>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-3">
                                    <article class="art-media-style">
                                        <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                        <h3><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h3>
                                        <div class="bar-tool">
                                            <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:32 - 12-12-2018</span>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-3">
                                    <article class="art-media-style">
                                        <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                        <h3><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h3>
                                        <div class="bar-tool">
                                            <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:32 - 12-12-2018</span>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-3">
                                    <article class="art-media-style">
                                        <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                        <h3><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h3>
                                        <div class="bar-tool">
                                            <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:32 - 12-12-2018</span>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-3">
                                    <article class="art-media-style">
                                        <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                        <h3><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h3>
                                        <div class="bar-tool">
                                            <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:32 - 12-12-2018</span>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-3">
                                    <article class="art-media-style">
                                        <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                        <h3><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h3>
                                        <div class="bar-tool">
                                            <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:32 - 12-12-2018</span>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-3">
                                    <article class="art-media-style">
                                        <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                        <h3><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h3>
                                        <div class="bar-tool">
                                            <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:32 - 12-12-2018</span>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-sm-3">
                                    <article class="art-media-style">
                                        <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                        <h3><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h3>
                                        <div class="bar-tool">
                                            <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:32 - 12-12-2018</span>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                <aside class="sidebar">
                    <div class="box-qc">
                        <a href="#" title=""><img src="images/qc.jpg" alt=""></a>
                    </div>
                    <div class="block-bar">
                        <div class="title-bar">
                            <h2>Đọc nhiều nhất</h2>
                        </div>
                        <div class="scroll scroll-2">
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                        </div>
                    </div>
                   <div class="box-qc">
                        <a href="#" title=""><img src="images/qc.jpg" alt=""></a>
                    </div>
                    <div class="box-qc ui sticky one">
                        <a href="#" title=""><img src="images/qc.jpg" alt=""></a>
                    </div>
                    
                </aside>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Thị trường</a></dt>
                            <dd><a href="#" title="">Tin dự án</a></dd>
                            <dd><a href="#" title="">Quốc tế</a></dd>
                            <dd><a href="#" title="">Quy hoạch - Hạ tầng</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Phong cách sống</a></dt>
                            <dd><a href="#" title="">Nội thất</a></dd>
                            <dd><a href="#" title="">Ngoại thất</a></dd>
                            <dd><a href="#" title="">Sản phẩm</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Sàn giao dịch</a></dt>
                            <dd><a href="#" title="">Nhà - Đất bán</a></dd>
                            <dd><a href="#" title="">Nhà - Đất cho thuê</a></dd>
                            <dd><a href="#" title="">Dự án</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Giải pháp tài chính</a></dt>
                            <dt><a href="#" title="">Điểm tin</a></dt>
                            <dt><a href="#" title="">Cộng đồng </a></dt>
                            <dd><a href="#" title="">Cẩm nang</a></dd>
                        </dl>
                    </div>
                    
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Góc nhìn</a></dt>
                            <dd><a href="#" title="">Chuyên gia</a></dd>
                            <dd><a href="#" title="">Doanh nhân - Doanh nghiệp</a></dd>
                        </dl>
                    </div>
                    
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Media</a></dt>
                            <dt><a href="#" title="">E-Magazine</a></dt>
                            <dt class="style-social">
                                <a class="facebook" href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a class="tw" href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a class="youtobe" href="#" title=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                <a class="facebook" href="#" title=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="left">
                    <a class="logo-footer" href="#" title=""><img src="images/logo-footer.png"></a>
                    <p class="copyright">Copyright @ 2018</p>
                </div>
                <div class="right">
                    <p>Ghi rõ nguồn Batdongsancafe.vn và gắn link website khi sử dụng lại thông tin từ trang này.</p>
                    <ul>
                        <li><a data-toggle="modal" data-target="#modalIntro">Giới thiệu</a></li> |
                        <li><a href="#" title="">RSS</a></li> |
                        <li><a href="#" title="">Điều khoản dịch vụ</a></li> |
                        <li><a href="#" title="">Bảo mật bản quyền</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a href="javascript:void(0)" title="top" class="btn-top"><i class="fa fa-caret-up"></i></a>
    <!-- Modal -->
    <div class="modal fade modalGeneral" id="modalContact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">Liên hệ quảng cáo</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a class="link-phone" href="tel:0903230987" title="">Phone: 0903230987</a>
                        <a class="link-phone" href="tel:0903230987" title="">Phone: 0903230987</a></p>
                    Hoặc để lại tin nhắn cho chúng tôi.
                    <form class="frm-contact">
                        <div class="form-group">
                            <input class="form-control" type="text" name="" placeholder="Họ và tên">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" name="" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control"></textarea>
                        </div>
                        <button class="btn-contact">Gửi</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade modalGeneral" id="modalrevMail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">Nhận bản tin từ BatDongSanCafe.vn</h5>
                    <form class="frm-contact">
                        <div class="form-group">
                            <input class="form-control" type="email" name="" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <div class="dropdown dropdown-check show">
                                <a class="btn-check dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Chọn chuyên mục bạn quan tâm
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <div class="scroll-popup">
                                        <ul class="list-check">
                                            <li>
                                                <input type="checkbox" name="thoisu" id="thoisu">
                                                <label for="thoisu">THỜI SỰ</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="vanhoa" id="vanhoa">
                                                        <label for="vanhoa">Văn hóa</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="xahoi" id="xahoi">
                                                        <label for="xahoi">Xã hội</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="kinhte" id="kinhte">
                                                        <label for="kinhte">Kinh tế</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="tbds" id="tbds">
                                                <label for="tbds">TIN BẤT ĐỘNG SẢN</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="thitruong" id="thitruong">
                                                        <label for="thitruong">Thị trường</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="gocnhin" id="gocnhin">
                                                        <label for="short-2">Góc nhìn</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="chinhsach" id="chinhsach">
                                                        <label for="chinhsach">Chính sách</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="congnghe" id="congnghe">
                                                        <label for="congnghe">Công nghệ</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="chuyengia" id="chuyengia">
                                                <label for="chuyengia">CHUYÊN GIA</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="batdongsancafe" id="batdongsancafe">
                                                        <label for="batdongsancafe">batdongsancafe</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="blog" id="blog">
                                                        <label for="blog">Blog</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="sangiaodich" id="sangiaodich">
                                                <label for="sangiaodich">SÀN GIAO DỊCH</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="muaban" id="muaban">
                                                        <label for="muaban">Mua bán</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="cohoi" id="cohoi">
                                                        <label for="cohoi">Cơ hội đầu tư</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="phongcachsong" id="phongcachsong">
                                                <label for="phongcachsong">PHONG CÁCH SỐNG</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="nhadep" id="nhadep">
                                                        <label for="nhadep">Nhà đẹp</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="noithat" id="noithat">
                                                        <label for="noithat">Nội thất</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="thuvi" id="thuvi">
                                                        <label for="thuvi">Thú vị</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="linkhay" id="linkhay">
                                                        <label for="linkhay">Link hay</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="phongthuy" id=phongthuy">
                                                        <label for="phongthuy">Phong thuỷ</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="giaiphap" id="giaiphap">
                                                <label for="giaiphap">GIẢI PHÁP TÀI CHÍNH</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="Media" id="Media">
                                                        <label for="Media">Media</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="E-magazine" id="E-magazine">
                                                        <label for="E-magazine">E-magazine</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="wiki" id="wiki">
                                                        <label for="wiki">Wiki</label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn-contact">Đăng kí</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modalGeneral" id="modalIntro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">batdongsancafe.vn</h5>
                    <p>Giấy phép trang thông tin điện tử tổng hợp số ………... do Sở Thông tin và Truyền thông TP. HCM cấp ngày ... tháng... năm 2019 </p>
                    <address>
                        Địa chỉ: 60A Trường Sơn, phường 2, quận Tân Bình, TP. HCM
                        <br>
                        <a href="mailto:batdongsancafevn@gmail.com">Email: batdongsancafevn@gmail.com </a>
                        <a href="tel:">Hotline: </a>
                    </address>
                    Chịu trách nhiệm nội dung: Ông Nguyễn Ngọc Hoàng
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="lib/jquery-3.3.1/jquery.js"></script>
    <script type="text/javascript" src="lib/bootstrap-4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="lib/slick-1.8.1/slick/slick.js"></script>
    <script type="text/javascript" src="lib/swiper-4.4.6/dist/js/swiper.min.js"></script>
    <script type="text/javascript" src="lib/sticky/sticky.min.js"></script>
    <script type="text/javascript" src="lib/headroom/headroom.js"></script>
    <script type="text/javascript" src="lib/momentjs/moment.js"></script>
    <script type="text/javascript" src="lib/bootstrap-datetimepicker-master/build/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="js/start.js"></script>
    <script type="text/javascript">
    $('.collapse').collapse();
    </script>
</body>

</html>