<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="en">
<!-- <![endif]-->

<head>
    <meta charset="utf-8" />
    <title>TEMPLATE | TRADE PAGE</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-4.1.0/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/scroll/jquery.mCustomScrollbar.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick-theme.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/swiper-4.4.6/dist/css/swiper.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/sticky/sticky.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/fancybox-3.0/dist/jquery.fancybox.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-datetimepicker-master/build/css/bootstrap-datetimepicker.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <!--[if lt IE 9]>
     <script src="../js/html5shiv.js" type="text/javascript"></script>
     <script src="../js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>
    <div class="loading">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
     <!-- header -->
    <header class="header">
        <div class="top-header">
            <div class="container">
                <div class="logo-1"><a href="index.html"><img src="images/logo.png"></a></div>
                <ul class="header-social fadeInUp1 animated">
                    <li class="mail">
                        <a href="#" title="" data-toggle="modal" data-target="#modalrevMail"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <p>Nhận bản tin từ <span>Batdongsancafe.vn</span></p>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="#" title=""><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            <p>Theo dõi <span>Facebook</span></p>
                        </a>
                    </li>
                    <li class="youtobe">
                        <a href="#" title=""><i class="fa fa-youtube-play" aria-hidden="true"></i>
                            <p>Theo dõi <span>Youtobe</span> </p>
                        </a>
                    </li>
                    <li class="res">
                        <a href="#" title="" data-toggle="modal" data-target="#modalLogin">Đăng nhập</a>/<a href="#" title=""  data-toggle="modal" data-target="#modalRegister" >Đăng ký</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu ui sticky">
            <nav id="cssmenu" class="main-nav">
                <div class="container">
                    <div class="logo"><a href="index.html">BATDONGSANCAFE.VN</a></div>
                    <div id="head-mobile"></div>
                    <div class="button"></div>
                    <ul class="nav navbar-nav fadeInUp animated">
                        <li class="active"><a href="#" title=""><i class="fa fa-home" aria-hidden="true"></i><span>Trang chủ</span></a></li>
                        <li><a href="#" title="">Thị trường</a></li>
                        <li><a href="#" title="">Điểm tin</a></li>
                        <li><a href="#" title="">Góc nhìn</a></li>
                        <li><a href="#" title="">Giải pháp tài chính</a></li>
                        <li><a href="#" title="">Sàn giao dịch</a></li>
                        <li><a href="#" title="">Phong cách sống</a></li>
                        <li><a href="#" title="">Cộng đồng</a></li>
                        <li><a href="#" title="">E-Magazine</a></li>
                        <li><a href="#" title="">Media</a></li>
                        <li class="outer-right">
                            <form class="frm-search-mid">
                                <input type="text" name="" class="form-control" placeholder="Tìm kiếm">
                                <a class="btn-search" href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </form>
                        </li>
                        <li class="outer-right">
                            <a class="btn-qc" href="#" title=""   data-toggle="modal" data-target="#modalContact" >Quảng cáo</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="banner-n banner-top">
        <a href="#" title=""><img src="images/banner-n.jpg" alt=""></a>
    </div>
    <!-- main -->
    <div class="main">
        <div class="container">
            <div class="row-style scrollOne">
                <section class="content">
                    <div class="highlight highlight-trade-des">
                        <div class="head-title">
                            <h2><a href="#" title="">Sàn giao dịch</a></h2>
                        </div>
                        <div class="title-post">
                            <h4>Đăng tin</h4>
                            <ul class="nav nav-pills mb-3 tab-style" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Mua/Thuê</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Bán/Cho Thuê</a>
                                </li>
                            </ul>
                        </div>
                        <span class="border-1"></span>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <form class="frm-tim frm-tim-1">
                                    <div class="inner">
                                        <div class="form-group">
                                            <label>Tiều đề <span class="code-new"><strong>Mã đăng tin:</strong> 123456</span></label>
                                            <input class="form-control" type="text" name="">
                                            <p class="link-gen">https://batdongsancafe.vn/123456789/Can-mua-dat-nen-quan-9</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Mô tả ngắn <span class="small">150 từ</span></label>
                                            <textarea class="form-control" placeholder="Nội dung"></textarea>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <label>Khu vực mong muốn</label>
                                                <p>Bạn có thể chọn nhiều khu vực nhỏ trong một khu vực lớn. <br>
                                                    <strong>Ví dụ:</strong> <br>
                                                    Bạn có thể chọn nhiều phường khác nhau trong cùng 1 quận.</p>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <select class="form-control select-2">
                                                        <option>Việt Nam</option>
                                                        <option>Lào</option>
                                                        <option>Thái Lan</option>
                                                    </select>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <select class="form-control select-2">
                                                                <option>Tỉnh/Thành phố</option>
                                                                <option>Hà Nội</option>
                                                                <option>Tp. Hồ Chí Minh</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <select class="form-control select-2">
                                                                <option>Quận/Huyện</option>
                                                                <option>Quận 1</option>
                                                                <option>Quận 2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <select class="form-control select-2">
                                                                <option>Phường/Xã</option>
                                                                <option>Phường 1</option>
                                                                <option>Phường 2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <select class="form-control select-2">
                                                                <option>Đường/Phố</option>
                                                                <option>Phố 1</option>
                                                                <option>Phố 2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="border-1"></span>
                                    <div class="inner">
                                        <div>
                                            <div class="form-group">
                                                <label>Đặc điểm quan tâm</label>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <div class="form-group">
                                                        <select class="form-control select-2">
                                                            <option>Hình thức</option>
                                                            <option>Hình thức 1</option>
                                                            <option>Hình thức 2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="form-group">
                                                        <select class="form-control select-2">
                                                            <option>Loại</option>
                                                            <option>Hình thức 1</option>
                                                            <option>Hình thức 2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="form-group">
                                                        <select class="form-control select-2">
                                                            <option>Dự án</option>
                                                            <option>Hình thức 1</option>
                                                            <option>Hình thức 2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="normal">Diện tích</label>
                                                        <select class="form-control select-2">
                                                            <option>0 - 50m2</option>
                                                            <option>50m2 - 100m2</option>
                                                            <option>150m2 - 200m2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="normal">Giá tiền</label>
                                                        <select class="form-control select-2">
                                                            <option>500 triệu - 1 tỷ</option>
                                                            <option>1 tỷ - 2 tỷ</option>
                                                            <option>2 tỷ - 3 tỷ</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="border-1"></span>
                                    <div class="inner">
                                        <label>Thông tin liên hệ</label>
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" name="" placeholder="Tên liên hệ">
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" name="" placeholder="Địa chỉ">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" name="" placeholder="Điện thoại">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" name="" placeholder="Di động">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" name="" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group form-check form-check-2">
                                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                    <label class="form-check-label" for="exampleCheck1">Nhận phản hồi qua mail</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-schedule">
                                        <h5>Lịch đăng tin</h5>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <label>Ngày bắt đầu</label>
                                                <div class='input-group date' id='datetimepicker6'>
                                                    <input type='text' class="form-control" />
                                                    <span class="input-group-addon">
                                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <label>Ngày kết thúc</label>
                                                <div class='input-group date' id='datetimepicker7'>
                                                    <input type='text' class="form-control" />
                                                    <span class="input-group-addon">
                                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <label>Thời gian</label>
                                                <p class="count-day">
                                                    <strong class="red">30</strong>
                                                    <span>ngày</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="border-1"></span>
                                    <div class="btn-frm">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <img src="images/capcha.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" name="" placeholder="Nhập mã xác nhận">
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <a class="btn-dangtin" href="#">Đăng tin</a>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <a class="btn-view" href="#">Xem trước</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <form class="frm-tim frm-tim-1">
                                    <div class="inner">
                                        <div class="form-group">
                                            <label>Tiều đề <span class="code-new"><strong>Mã đăng tin:</strong> 123456</span></label>
                                            <input class="form-control" type="text" name="">
                                            <p class="link-gen">https://batdongsancafe.vn/123456789/Can-mua-dat-nen-quan-9</p>
                                        </div>
                                        <div class="form-group">
                                            <label>Mô tả ngắn <span class="small">150 từ</span></label>
                                            <textarea class="form-control" placeholder="Nội dung"></textarea>
                                        </div>
                                        <label>Vị trí</label>
                                        <p>Để tăng độ tin cậy và tin rao được nhiều người quan tâm hơn, vui lòng <strong class="red">xác định vị trí chính xác trên bản đồ</strong></p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" name="" placeholder="Địa chỉ">
                                                </div>
                                                <div class="form-group">
                                                    <select class="form-control select-2">
                                                        <option>Việt Nam</option>
                                                        <option>Lào</option>
                                                        <option>Thái Lan</option>
                                                    </select>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <select class="form-control select-2">
                                                                <option>Tỉnh/Thành phố</option>
                                                                <option>Hà Nội</option>
                                                                <option>Hồ Chí Minh</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <select class="form-control select-2">
                                                                <option>Quận/Huyện</option>
                                                                <option>Quận 1</option>
                                                                <option>Quận 2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <select class="form-control select-2">
                                                                <option>Phường/Xã</option>
                                                                <option>Phường 1</option>
                                                                <option>Phường 2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <select class="form-control select-2">
                                                                <option>Đường/Phố</option>
                                                                <option>Phố 1</option>
                                                                <option>Phố 2</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="map-choose">
                                                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1552615504465!2d106.67619941480095!3d10.7994180923059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d7bb465c1b%3A0xc8a829b619258fd!2zNjBhIEhvw6BuZyBWxINuIFRo4bulLCBQaMaw4budbmcgOSwgUGjDuiBOaHXhuq1uLCBI4buTIENow60gTWluaA!5e0!3m2!1svi!2s!4v1547386658944" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="inner">
                                        <div>
                                            <label>Đặc điểm</label>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <div class="form-group">
                                                        <select class="form-control select-2">
                                                            <option>Hình thức</option>
                                                            <option>Hình thức 1</option>
                                                            <option>Hình thức 2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="form-group">
                                                        <select class="form-control select-2">
                                                            <option>Loại</option>
                                                            <option>Loại 1</option>
                                                            <option>Loại 2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="form-group">
                                                        <select class="form-control select-2">
                                                            <option>Dự án</option>
                                                            <option>Dự án 1</option>
                                                            <option>Dự án 2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="form-group">
                                                        <select class="form-control select-2">
                                                            <option>Đơn vị tiền tệ</option>
                                                            <option>Đơn vị tiền tệ 1</option>
                                                            <option>Đơn vị tiền tệ 2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label>Đơn giá</label>
                                                    <input class="form-control txt-m2" type="text" name="">
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label>Diện tích</label>
                                                    <input class="form-control txt-m2" type="text" name="">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Tổng giá tiền</label>
                                                    <input class="form-control" type="number" name="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label>Mặt tiền</label>
                                                    <input class="form-control txt-m" type="text" name="">
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label>Đường vào</label>
                                                    <input class="form-control txt-m" type="text" name="">
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label>&nbsp</label>
                                                    <select class="form-control select-2">
                                                        <option>Hướng nhà</option>
                                                        <option>Hướng nhà 1</option>
                                                        <option>Hướng nhà 2</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label>&nbsp</label>
                                                    <select class="form-control select-2">
                                                        <option>Hướng ban công</option>
                                                        <option>Hướng ban công 1</option>
                                                        <option>Hướng ban công 2</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label>Số tầng</label>
                                                    <input class="form-control txt-m2" type="text" name="">
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label>Số phòng</label>
                                                    <input class="form-control txt-m2" type="text" name="">
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="form-group">
                                                    <label>Số toilet</label>
                                                    <input class="form-control" type="text" name="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Mô tả nội thất</label>
                                            <textarea class="form-control" placeholder="Nội dung"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label>Từ khoá</label>
                                            <input class="form-control" type="text" name="" placeholder="Nhập từ khóa">
                                        </div>
                                        <div class="form-group">
                                            <label>Từ khoá</label>
                                            <div class="ck-editor">
                                                <img src="images/editor.jpg" alt="">
                                            </div>
                                            <div class="form-group">
                                                <label>Hình ảnh & video</label>
                                                <span>Kéo thả hoặc click <strong>“Tải ảnh/Video”</strong></span>
                                                <div class="upload-img">
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <label>Thông tin liên hệ</label>
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <div class="form-group">
                                                        <input class="form-control" type="text" name="" placeholder="Tên liên hệ">
                                                    </div>
                                                </div>
                                                <div class="col-sm-7">
                                                    <div class="form-group">
                                                        <input class="form-control" type="text" name="" placeholder="Địa chỉ">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <input class="form-control" type="text" name="" placeholder="Điện thoại">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <input class="form-control" type="text" name="" placeholder="Di động">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <input class="form-control" type="text" name="" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group form-check form-check-2">
                                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                        <label class="form-check-label" for="exampleCheck1">Nhận phản hồi qua mail</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="block-schedule">
                                            <h5>Lịch đăng tin</h5>
                                            <div class="row">
                                                <div class="col-sm-7">
                                                    <div class="form-group">
                                                        <select class="form-control select-2">
                                                            <option>Chọn loại tin</option>
                                                            <option>Chọn loại tin 1</option>
                                                            <option>Chọn loại tin 2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-5">
                                                    <p class="txt-info">Tìm hiểu thông tin các loại tin <a href="#" title=""> tại đây</a></p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>Ngày bắt đầu</label>
                                                        <div class='input-group date' id='datetimepicker8'>
                                                            <input type='text' class="form-control" />
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>Ngày kết thúc</label>
                                                        <div class='input-group date' id='datetimepicker9'>
                                                            <input type='text' class="form-control" />
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>Thời gian</label>
                                                        <p class="count-day">
                                                            <strong class="red">30</strong>
                                                            <span>ngày</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>Đơn giá</label>
                                                        <p class="count-day">
                                                            <strong class="red">1,30</strong>
                                                            <span>đồng/ngày</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <div class="form-group">
                                                        <label>Tổng phí đăng kí</label>
                                                        <p class="count-day">
                                                            <strong class="red">30,160</strong>
                                                            <span>đồng</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="form-group">
                                                        <label>10% VAT</label>
                                                        <p class="count-day">
                                                            <strong class="red">30,160</strong>
                                                            <span>đồng</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>Thành tiền</label>
                                                        <p class="count-day">
                                                            <strong class="red">30,160</strong>
                                                            <span>đồng</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="">Bạn có thể tăng tính hiệu quả của tin rao bằng cách nâng cấp lên loại tin cao hơn. Đọc <a href="#" title="">tại đây</a> để bik thêm chi tiết. </p>
                                        </div>
                                    </div>
                                    <span class="border-1"></span>
                                    <div class="btn-frm">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <img src="images/capcha.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <input class="form-control" type="text" name="" placeholder="Nhập mã xác nhận">
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <a class="btn-dangtin" href="#">Đăng tin</a>
                                                </div>
                                            </div>
                                            <div class="col-sm-2">
                                                <div class="form-group">
                                                    <a class="btn-view" href="#">Xem trước</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
                <aside class="sidebar">
                    <!-- <div class="block-bar-1">
                        <a class="btn-post" href="#">ĐĂNG TIN MIỄN PHÍ</a>
                    </div>
                    <div class="block-bar">
                        <div class="box-tim">
                            <h4>Tìm kiếm</h4>
                            <form class="frm-tim">
                                <label>Vị trí địa lý</label>
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Tỉnh/Thành phố</option>
                                                <option>Tỉnh/Thành phố 1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Quận/Huyện</option>
                                                <option>Quận/Huyện</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Phường/Xã</option>
                                                <option>Phường/Xã</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Đường phố</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <label>Đặc điểm</label>
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Diện tích</option>
                                                <option>Diện tích 1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Số phòng ngủ</option>
                                                <option>Số phòng ngủ</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Hướng</option>
                                                <option>Hướng</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Khoảng giá</option>
                                                <option>Khoảng giá</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Dự án</option>
                                                <option>Dự án</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Phân khúc</option>
                                                <option>Số phòng ngủ</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner-form">
                                    <a class="btn-timkiem" href="#" title="">Tìm kiếm</a>
                                </div>
                            </form>
                        </div>
                    </div> -->
                    <!-- <div class="block-email">
                        <span>Nhận bản tin từ BatDongSanCafe.vn</span>
                        <form class="frm-email">
                            <input class="txt-email" type="email" name="" placeholder="E-mail của bạn">
                            <button class="btn-email">Đăng ký</button>
                        </form>
                    </div> -->
                    <div class="block-bar">
                        <div class="title-bar">
                            <h2>CÔNG CỤ CHO BẠN</h2>
                        </div>
                        <ul class="list-area list-area-1">
                            <li><a href="#" title=""><i class="icon icon-bank"></i> Hỗ trợ vay ngân hàng</a></li>
                            <li><a href="#" title=""><i class="icon icon-cal"></i> Tính lãi xuất vay</a></li>
                            <li><a href="#" title=""><i class="icon icon-build"></i> Dự tính chi phí xây dựng</a></li>
                            <li><a href="#" title=""><i class="icon icon-zz"></i> Tư vấn phong thuỷ</a></li>
                        </ul>
                    </div>
                    <div class="block-bar">
                        <div class="title-bar">
                            <h2>Liên kết nổi bật</h2>
                        </div>
                        <div class="list-bar">
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="box-qc ui sticky one">
                        <a href="#" title=""><img src="images/Banner.png" alt=""></a>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <div style="overflow:hidden;">
        <div class="form-group">
            <div class="row">
                <div class="col-md-8">
                    <div id="datetimepicker12"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Thị trường</a></dt>
                            <dd><a href="#" title="">Tin dự án</a></dd>
                            <dd><a href="#" title="">Quốc tế</a></dd>
                            <dd><a href="#" title="">Quy hoạch - Hạ tầng</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Phong cách sống</a></dt>
                            <dd><a href="#" title="">Nội thất</a></dd>
                            <dd><a href="#" title="">Ngoại thất</a></dd>
                            <dd><a href="#" title="">Sản phẩm</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Sàn giao dịch</a></dt>
                            <dd><a href="#" title="">Nhà - Đất bán</a></dd>
                            <dd><a href="#" title="">Nhà - Đất cho thuê</a></dd>
                            <dd><a href="#" title="">Dự án</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Giải pháp tài chính</a></dt>
                            <dt><a href="#" title="">Điểm tin</a></dt>
                            <dt><a href="#" title="">Cộng đồng </a></dt>
                            <dd><a href="#" title="">Cẩm nang</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Góc nhìn</a></dt>
                            <dd><a href="#" title="">Chuyên gia</a></dd>
                            <dd><a href="#" title="">Doanh nhân - Doanh nghiệp</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Media</a></dt>
                            <dt><a href="#" title="">E-Magazine</a></dt>
                            <dt class="style-social">
                                <a class="facebook" href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a class="tw" href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a class="youtobe" href="#" title=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                <a class="facebook" href="#" title=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="left">
                    <a class="logo-footer" href="#" title=""><img src="images/logo-footer.png"></a>
                    <p class="copyright">Copyright @ 2018</p>
                </div>
                <div class="right">
                    <p>Ghi rõ nguồn Batdongsancafe.vn và gắn link website khi sử dụng lại thông tin từ trang này.</p>
                    <ul>
                        <li><a data-toggle="modal" data-target="#modalIntro">Giới thiệu</a></li> |
                        <li><a href="#" title="">RSS</a></li> |
                        <li><a href="#" title="">Điều khoản dịch vụ</a></li> |
                        <li><a href="#" title="">Bảo mật bản quyền</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a href="javascript:void(0)" title="top" class="btn-top"><i class="fa fa-caret-up"></i></a>
    <!-- Modal -->
    <div class="modal fade modalGeneral" id="modalContact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">Liên hệ quảng cáo</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a class="link-phone" href="tel:0903230987" title="">Phone: 0903230987</a>
                        <a class="link-phone" href="tel:0903230987" title="">Phone: 0903230987</a></p>
                    Hoặc để lại tin nhắn cho chúng tôi.
                    <form class="frm-contact">
                        <div class="form-group">
                            <input class="form-control" type="text" name="" placeholder="Họ và tên">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" name="" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control"></textarea>
                        </div>
                        <button class="btn-contact">Gửi</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade modalGeneral" id="modalrevMail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">Nhận bản tin từ BatDongSanCafe.vn</h5>
                    <form class="frm-contact">
                        <div class="form-group">
                            <input class="form-control" type="email" name="" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <div class="dropdown dropdown-check show">
                                <a class="btn-check dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Chọn chuyên mục bạn quan tâm
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <div class="scroll-popup">
                                        <ul class="list-check">
                                            <li>
                                                <input type="checkbox" name="thoisu" id="thoisu">
                                                <label for="thoisu">THỜI SỰ</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="vanhoa" id="vanhoa">
                                                        <label for="vanhoa">Văn hóa</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="xahoi" id="xahoi">
                                                        <label for="xahoi">Xã hội</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="kinhte" id="kinhte">
                                                        <label for="kinhte">Kinh tế</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="tbds" id="tbds">
                                                <label for="tbds">TIN BẤT ĐỘNG SẢN</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="thitruong" id="thitruong">
                                                        <label for="thitruong">Thị trường</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="gocnhin" id="gocnhin">
                                                        <label for="short-2">Góc nhìn</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="chinhsach" id="chinhsach">
                                                        <label for="chinhsach">Chính sách</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="congnghe" id="congnghe">
                                                        <label for="congnghe">Công nghệ</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="chuyengia" id="chuyengia">
                                                <label for="chuyengia">CHUYÊN GIA</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="batdongsancafe" id="batdongsancafe">
                                                        <label for="batdongsancafe">batdongsancafe</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="blog" id="blog">
                                                        <label for="blog">Blog</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="sangiaodich" id="sangiaodich">
                                                <label for="sangiaodich">SÀN GIAO DỊCH</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="muaban" id="muaban">
                                                        <label for="muaban">Mua bán</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="cohoi" id="cohoi">
                                                        <label for="cohoi">Cơ hội đầu tư</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="phongcachsong" id="phongcachsong">
                                                <label for="phongcachsong">PHONG CÁCH SỐNG</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="nhadep" id="nhadep">
                                                        <label for="nhadep">Nhà đẹp</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="noithat" id="noithat">
                                                        <label for="noithat">Nội thất</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="thuvi" id="thuvi">
                                                        <label for="thuvi">Thú vị</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="linkhay" id="linkhay">
                                                        <label for="linkhay">Link hay</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="phongthuy" id=phongthuy">
                                                        <label for="phongthuy">Phong thuỷ</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="giaiphap" id="giaiphap">
                                                <label for="giaiphap">GIẢI PHÁP TÀI CHÍNH</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="Media" id="Media">
                                                        <label for="Media">Media</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="E-magazine" id="E-magazine">
                                                        <label for="E-magazine">E-magazine</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="wiki" id="wiki">
                                                        <label for="wiki">Wiki</label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn-contact">Đăng kí</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modalGeneral" id="modalIntro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">batdongsancafe.vn</h5>
                    <p>Giấy phép trang thông tin điện tử tổng hợp số ………... do Sở Thông tin và Truyền thông TP. HCM cấp ngày ... tháng... năm 2019 </p>
                    <address>
                        Địa chỉ: 60A Trường Sơn, phường 2, quận Tân Bình, TP. HCM
                        <br>
                        <a href="mailto:batdongsancafevn@gmail.com">Email: batdongsancafevn@gmail.com </a>
                        <a href="tel:">Hotline: </a>
                    </address>
                    Chịu trách nhiệm nội dung: Ông Nguyễn Ngọc Hoàng
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="lib/jquery-3.3.1/jquery.js"></script>
    <script type="text/javascript" src="lib/bootstrap-4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="lib/slick-1.8.1/slick/slick.js"></script>
    <script type="text/javascript" src="lib/swiper-4.4.6/dist/js/swiper.min.js"></script>
    <script type="text/javascript" src="lib/sticky/sticky.min.js"></script>
    <script type="text/javascript" src="lib/fancybox-3.0/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="lib/headroom/headroom.js"></script>
    <script type="text/javascript" src="lib/momentjs/moment.js"></script>
    <script type="text/javascript" src="lib/bootstrap-datetimepicker-master/build/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="js/start.js"></script>
    <script type="text/javascript">
    $('.collapse').collapse();


    $('#datetimepicker6').datetimepicker({
        format: 'DD/MM/YYYY'
    });
    $('#datetimepicker7').datetimepicker({
        format: 'DD/MM/YYYY',
        useCurrent: false //Important! See issue #1075
    });
    $("#datetimepicker6").on("dp.change", function(e) {
        $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
    });
    $("#datetimepicker7").on("dp.change", function(e) {
        $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
    });


    $('#datetimepicker8').datetimepicker({
        format: 'DD/MM/YYYY'
    });
    $('#datetimepicker9').datetimepicker({
        format: 'DD/MM/YYYY',
        useCurrent: false //Important! See issue #1075
    });
    $("#datetimepicker8").on("dp.change", function(e) {
        $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
    });
    $("#datetimepicker9").on("dp.change", function(e) {
        $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
    });
    </script>
</body>

</html>