<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="en">
<!-- <![endif]-->

<head>
    <meta charset="utf-8" />
    <title>TEMPLATE | TRADE PAGE</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-4.1.0/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/scroll/jquery.mCustomScrollbar.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick-theme.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/swiper-4.4.6/dist/css/swiper.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/sticky/sticky.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/fancybox-3.0/dist/jquery.fancybox.min.css" media="screen" />
    
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <!--[if lt IE 9]>
     <script src="../js/html5shiv.js" type="text/javascript"></script>
     <script src="../js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>
    <div class="loading">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!-- header -->
    <header class="header">
        <div class="top-header">
            <div class="container">
                <div class="logo-1"><a href="index.html"><img src="images/logo.png"></a></div>
                <ul class="header-social fadeInUp1 animated">
                    <li class="mail">
                        <a href="#" title="" data-toggle="modal" data-target="#modalrevMail"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <p>Nhận bản tin từ <span>Batdongsancafe.vn</span></p>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="#" title=""><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            <p>Theo dõi <span>Facebook</span></p>
                        </a>
                    </li>
                    <li class="youtobe">
                        <a href="#" title=""><i class="fa fa-youtube-play" aria-hidden="true"></i>
                            <p>Theo dõi <span>Youtobe</span> </p>
                        </a>
                    </li>
                    <li class="res">
                        <a href="#" title="" data-toggle="modal" data-target="#modalLogin">Đăng nhập</a>/<a href="#" title=""  data-toggle="modal" data-target="#modalRegister" >Đăng ký</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu ui sticky">
            <nav id="cssmenu" class="main-nav">
                <div class="container">
                    <div class="logo"><a href="index.html">BATDONGSANCAFE.VN</a></div>
                    <div id="head-mobile"></div>
                    <div class="button"></div>
                    <ul class="nav navbar-nav fadeInUp animated">
                        <li class="active"><a href="#" title=""><i class="fa fa-home" aria-hidden="true"></i><span>Trang chủ</span></a></li>
                        <li><a href="#" title="">Thị trường</a></li>
                        <li><a href="#" title="">Điểm tin</a></li>
                        <li><a href="#" title="">Góc nhìn</a></li>
                        <li><a href="#" title="">Giải pháp tài chính</a></li>
                        <li><a href="#" title="">Sàn giao dịch</a></li>
                        <li><a href="#" title="">Phong cách sống</a></li>
                        <li><a href="#" title="">Cộng đồng</a></li>
                        <li><a href="#" title="">E-Magazine</a></li>
                        <li><a href="#" title="">Media</a></li>
                        <li class="outer-right">
                            <form class="frm-search-mid">
                                <input type="text" name="" class="form-control" placeholder="Tìm kiếm">
                                <a class="btn-search" href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </form>
                        </li>
                        <li class="outer-right">
                            <a class="btn-qc" href="#" title=""   data-toggle="modal" data-target="#modalContact" >Quảng cáo</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="banner-n banner-top">
        <a href="#" title=""><img src="images/banner-n.jpg" alt=""></a>
    </div>
    <!-- main -->
    <div class="main">
        <div class="container">
            <div class="row-style scrollOne">
                <section class="content">
                    <div class="highlight highlight-trade-des">
                        <div class="head-title">
                            <h2><a href="#" title="">Sàn giao dịch</a></h2>
                            <span class="type">Nhà đất bán</span>
                        </div>
                        <article class="fck">
                            <header>
                                <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
                                <div class="tool-bar clearfix">
                                    <ul class="list-cost row">
                                        <li class="col-sm-3">Mã đăng tin: <span>12345678</span></li>
                                        <li class="col-sm-3">Ngày đăng: <span>12.12.2018</span></li>
                                        <li class="col-sm-3">Ngày hết hạn: <span>20.03.2019</span></li>
                                    </ul>
                                    <ul class="list-cost row">
                                        <li class="col-sm-3">Giá: <span>10 triệu/m2</span></li>
                                        <li class="col-sm-3">Diện tích: <span>300m2</span></li>
                                        <li class="col-sm-6">Quận/Huyện: <span>Biên Hòa, Đồng Nai</span></li>
                                    </ul>
                                </div>
                            </header>
                            <section class="ctn-body">
                                <div class="text">
                                    <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong></p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
                                    <div class="table-infos table-infos-full row">
                                        <div class="col">
                                            <div class="table-responsive">
                                                <table class="table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th colspan="2">Đặt điểm bất động sản</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Địa chỉ</td>
                                                            <td>Dự án Biên Hòa New City, Biên Hòa, Đồng Nai</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Mặt tiền</td>
                                                            <td>40(m)</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Đường vào</td>
                                                            <td>40(m)</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Hướng nhà</td>
                                                            <td>Đông Nam</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Hướng ban công</td>
                                                            <td>KXĐ</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="table-responsive">
                                                <table class="table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th colspan="2">Liên hệ</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Tên liên lạc</td>
                                                            <td>Kim Tuấn</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Địa chỉ</td>
                                                            <td>On the other hand, we denounce with righteous</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Mobile</td>
                                                            <td><a href="tel:0905230986">0905230986</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Email</td>
                                                            <td><a href="mailto:abc@gmail.com">abc@gmail.com</a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tool-ph clearfix">
                                        <div class="outer-phanhoi dropdown">
                                            <a class="btn-phanhoi dropdown-toggle" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-reply" aria-hidden="true"></i> Phản hồi</a>
                                            <div class="layer-phanhoi dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <form class="frm-info">
                                                    <h4>Thông tin phản hồi</h4>
                                                    <div class="tabs-info">
                                                        <ul class="nav nav-pills mb-3 tab-search" role="tablist">
                                                            <li class="nav-item">
                                                                <a class="nav-link active" id="pills-info-tab" data-toggle="pill" href="#pills-info" role="tab" aria-controls="pills-info" aria-selected="true">Thông tin</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" id="pills-map1-tab" data-toggle="pill" href="#pills-map1" role="tab" aria-controls="pills-map1" aria-selected="false">Bản đồ</a>
                                                            </li>
                                                        </ul>
                                                        <div class="tab-content" id="pills-tabContent">
                                                            <div class="tab-pane fade show active" id="pills-info" role="tabpanel" aria-labelledby="pills-info-tab">
                                                                <div class="form-group">
                                                                    <label>
                                                                        <input type="checkbox" name=""> Địa chỉ của bất động sản
                                                                    </label>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>
                                                                        <input type="checkbox" name=""> Các thông tin về đặt điểm: giá, diện tích, mô tả...
                                                                    </label>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>
                                                                        <input type="checkbox" name=""> Ảnh
                                                                    </label>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>
                                                                        <input type="checkbox" name=""> Trùng với tin rao khác
                                                                    </label>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>
                                                                        <input type="checkbox" name=""> Không liên lạc được
                                                                    </label>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>
                                                                        <input type="checkbox" name=""> Tin không có thật
                                                                    </label>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>
                                                                        <input type="checkbox" name=""> Bất động sản đã bán
                                                                    </label>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>
                                                                        <input type="checkbox" name=""> Phản hồi khác
                                                                    </label>
                                                                </div>
                                                                <div class="form-group">
                                                                    <textarea class="textarea-phanhoi"></textarea>
                                                                </div>
                                                                <div class="form-group">
                                                                    <input class="form-control" type="text" name="" placeholder="Họ & tên">
                                                                </div>
                                                                <div class="form-group">
                                                                    <input class="form-control" type="email" name="" placeholder="E-mail *">
                                                                </div>
                                                                <div class="form-group">
                                                                    <input class="form-control" type="text" name="" placeholder="Số điện thoại *">
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-sm-6">
                                                                        <div class="form-group">
                                                                            <input class="form-control" type="text" name="" placeholder="Mã bảo vệ *">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <img src="images/code.jpg" alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="text-right">
                                                                    <button class="btn-send">Gửi</button>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane fade" id="pills-map1" role="tabpanel" aria-labelledby="pills-map1-tab">
                                                                <div class="map">
                                                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1552615504465!2d106.67619941480095!3d10.7994180923059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528d7bb465c1b%3A0xc8a829b619258fd!2zNjBhIEhvw6BuZyBWxINuIFRo4bulLCBQaMaw4budbmcgOSwgUGjDuiBOaHXhuq1uLCBI4buTIENow60gTWluaA!5e0!3m2!1svi!2s!4v1547386658944" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <a class="btn-print" href="#" title=""><i class="fa fa-print" aria-hidden="true"></i> In bài này</a>
                                        <div class="link-share">
                                            <span> Chia sẻ</span>
                                            <a class="btn-facebook" href="#" title=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                            <a class="btn-tw" href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <div class="note">
                                        <strong>Lưu ý :</strong>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </section>
                        </article>
                    </div>
                    <div class="highlight highlight-related-news">
                        <h2>Các tin liên quan</h2>
                        <div class="block-result">
                            <article class="art art-result art-result-4">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""> <span class="date-s"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:32 - 12.12.2018</span></a>
                                <div class="des">
                                    <h4><a href="#" title="">Chuyên cho thuê nhiều CHCC Estella Heights quận 2, 1PN, 2PN, 3PN</a></h4>
                                    <p>Chiết khấu 9% dành cho khách hàng giao dịch thành công. Tặng full nội thất cao cấp trị giá 650 triệu: Điều hòa trung tâm Daikin, máy nước nóng Ferroli, full nội thất bếp thương hiệu TeKa, thiết bị vệ sinh Duravit, tủ quần áo gỗ tự nhiên, sàn gỗ full căn hộ, khóa vân tay SamSung, video cal</p>
                                    <ul class="info-tool">
                                        <li>Giá : <strong>10 triệu/m2</strong></li>
                                        <li>Diện tích : <strong>300 m2</strong></li>
                                        <li>Quận/Huyện : <strong>Biên Hòa, Đồng Nai</strong></li>
                                    </ul>
                                    <div class="bar-contact">
                                        Liên hệ: <a href="#" title="">Nguyễn Văn A</a>
                                        <a href="tel:090xxxxxxx" title=""><span>Số liên lạc: </span>090xxxxxxx</a>
                                    </div>
                                </div>
                            </article>
                            <article class="art art-result art-result-4">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""> <span class="date-s"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:32 - 12.12.2018</span></a>
                                <div class="des">
                                    <h4><a href="#" title="">Chuyên cho thuê nhiều CHCC Estella Heights quận 2, 1PN, 2PN, 3PN</a></h4>
                                    <p>Chiết khấu 9% dành cho khách hàng giao dịch thành công. Tặng full nội thất cao cấp trị giá 650 triệu: Điều hòa trung tâm Daikin, máy nước nóng Ferroli, full nội thất bếp thương hiệu TeKa, thiết bị vệ sinh Duravit, tủ quần áo gỗ tự nhiên, sàn gỗ full căn hộ, khóa vân tay SamSung, video cal</p>
                                    <ul class="info-tool">
                                        <li>Giá : <strong>10 triệu/m2</strong></li>
                                        <li>Diện tích : <strong>300 m2</strong></li>
                                        <li>Quận/Huyện : <strong>Biên Hòa, Đồng Nai</strong></li>
                                    </ul>
                                    <div class="bar-contact">
                                        Liên hệ: <a href="#" title="">Nguyễn Văn A</a>
                                        <a href="tel:090xxxxxxx" title=""><span>Số liên lạc: </span>090xxxxxxx</a>
                                    </div>
                                </div>
                            </article>
                            <article class="art art-result art-result-4">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""> <span class="date-s"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:32 - 12.12.2018</span></a>
                                <div class="des">
                                    <h4><a href="#" title="">Chuyên cho thuê nhiều CHCC Estella Heights quận 2, 1PN, 2PN, 3PN</a></h4>
                                    <p>Chiết khấu 9% dành cho khách hàng giao dịch thành công. Tặng full nội thất cao cấp trị giá 650 triệu: Điều hòa trung tâm Daikin, máy nước nóng Ferroli, full nội thất bếp thương hiệu TeKa, thiết bị vệ sinh Duravit, tủ quần áo gỗ tự nhiên, sàn gỗ full căn hộ, khóa vân tay SamSung, video cal</p>
                                    <ul class="info-tool">
                                        <li>Giá : <strong>10 triệu/m2</strong></li>
                                        <li>Diện tích : <strong>300 m2</strong></li>
                                        <li>Quận/Huyện : <strong>Biên Hòa, Đồng Nai</strong></li>
                                    </ul>
                                    <div class="bar-contact">
                                        Liên hệ: <a href="#" title="">Nguyễn Văn A</a>
                                        <a href="tel:090xxxxxxx" title=""><span>Số liên lạc: </span>090xxxxxxx</a>
                                    </div>
                                </div>
                            </article>
                            <article class="art art-result art-result-4">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""> <span class="date-s"><i class="fa fa-clock-o" aria-hidden="true"></i> 17:32 - 12.12.2018</span></a>
                                <div class="des">
                                    <h4><a href="#" title="">Chuyên cho thuê nhiều CHCC Estella Heights quận 2, 1PN, 2PN, 3PN</a></h4>
                                    <p>Chiết khấu 9% dành cho khách hàng giao dịch thành công. Tặng full nội thất cao cấp trị giá 650 triệu: Điều hòa trung tâm Daikin, máy nước nóng Ferroli, full nội thất bếp thương hiệu TeKa, thiết bị vệ sinh Duravit, tủ quần áo gỗ tự nhiên, sàn gỗ full căn hộ, khóa vân tay SamSung, video cal</p>
                                    <ul class="info-tool">
                                        <li>Giá : <strong>10 triệu/m2</strong></li>
                                        <li>Diện tích : <strong>300 m2</strong></li>
                                        <li>Quận/Huyện : <strong>Biên Hòa, Đồng Nai</strong></li>
                                    </ul>
                                    <div class="bar-contact">
                                        Liên hệ: <a href="#" title="">Nguyễn Văn A</a>
                                        <a href="tel:090xxxxxxx" title=""><span>Số liên lạc: </span>090xxxxxxx</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>
                <aside class="sidebar">
                    <div class="block-bar-1">
                        <a class="btn-post" href="#">ĐĂNG TIN MIỄN PHÍ</a>
                    </div>
                    <div class="block-bar">
                        <div class="box-tim">
                            <h4>Tìm kiếm</h4>
                            <form class="frm-tim">
                                <label>Vị trí địa lý</label>
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Tỉnh/Thành phố</option>
                                                <option>Tỉnh/Thành phố 1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Quận/Huyện</option>
                                                <option>Quận/Huyện</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Phường/Xã</option>
                                                <option>Phường/Xã</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Đường phố</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <label>Đặc điểm</label>
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Diện tích</option>
                                                <option>Diện tích 1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Số phòng ngủ</option>
                                                <option>Số phòng ngủ</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Hướng</option>
                                                <option>Hướng</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Khoảng giá</option>
                                                <option>Khoảng giá</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Dự án</option>
                                                <option>Dự án</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Phân khúc</option>
                                                <option>Số phòng ngủ</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner-form">
                                    <a class="btn-timkiem" href="#" title="">Tìm kiếm</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="block-email">
                        <span>Nhận bản tin từ BatDongSanCafe.vn</span>
                        <form class="frm-email">
                            <input class="txt-email" type="email" name="" placeholder="E-mail của bạn">
                            <button class="btn-email">Đăng ký</button>
                        </form>
                    </div> -->
                    <div class="block-bar">
                        <div class="title-bar">
                            <h2>Liên kết nổi bật</h2>
                        </div>
                        <div class="list-bar">
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="box-qc">
                        <a href="#" title=""><img src="images/Banner.png" alt=""></a>
                    </div>
                    <div class="block-bar">
                        <div class="title-bar">
                            <h2>CÔNG CỤ CHO BẠN</h2>
                        </div>
                        <ul class="list-area list-area-1">
                            <li><a href="#" title=""><i class="icon icon-bank"></i> Hỗ trợ vay ngân hàng</a></li>
                            <li><a href="#" title=""><i class="icon icon-cal"></i> Tính lãi xuất vay</a></li>
                            <li><a href="#" title=""><i class="icon icon-build"></i> Dự tính chi phí xây dựng</a></li>
                            <li><a href="#" title=""><i class="icon icon-zz"></i> Tư vấn phong thuỷ</a></li>
                        </ul>
                    </div>
                    <div class="block-bar">
                        <div class="title-bar">
                            <h2>NHÀ MÔI GIỚI BĐS</h2>
                        </div>
                        <p class="area-broker"><a href="#" title="">Bán đất nền dự án</a> khu vực <a href="#" title=""> Biên Hoà</a>, <a href="#" title="">Đồng Nai</a></p>
                        <ul class="list-broker">
                            <li>
                                <a href="#" title=""><img src="images/broker.jpg" alt=""></a>
                                <div class="des">
                                    <h5>Nguyễn Văn Thái</h5>
                                    <a class="broker-phone" href="#">09xxxxxxxx</a>
                                </div>
                            </li>
                            <li>
                                <a href="#" title=""><img src="images/broker.jpg" alt=""></a>
                                <div class="des">
                                    <h5>Nguyễn Văn Thái</h5>
                                    <a class="broker-phone" href="#">09xxxxxxxx</a>
                                </div>
                            </li>
                            <li>
                                <a href="#" title=""><img src="images/broker.jpg" alt=""></a>
                                <div class="des">
                                    <h5>Nguyễn Văn Thái</h5>
                                    <a class="broker-phone" href="#">09xxxxxxxx</a>
                                </div>
                            </li>
                            <li>
                                <a href="#" title=""><img src="images/broker.jpg" alt=""></a>
                                <div class="des">
                                    <h5>Nguyễn Văn Thái</h5>
                                    <a class="broker-phone" href="#">09xxxxxxxx</a>
                                </div>
                            </li>
                            <li>
                                <a href="#" title=""><img src="images/broker.jpg" alt=""></a>
                                <div class="des">
                                    <h5>Nguyễn Văn Thái</h5>
                                    <a class="broker-phone" href="#">09xxxxxxxx</a>
                                </div>
                            </li>
                            <li>
                                <a href="#" title=""><img src="images/broker.jpg" alt=""></a>
                                <div class="des">
                                    <h5>Nguyễn Văn Thái</h5>
                                    <a class="broker-phone" href="#">09xxxxxxxx</a>
                                </div>
                            </li>
                        </ul>
                        <a class="btn-more-broker" href="#" title="">Xem thêm nhà môi giới khác</a>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Thị trường</a></dt>
                            <dd><a href="#" title="">Tin dự án</a></dd>
                            <dd><a href="#" title="">Quốc tế</a></dd>
                            <dd><a href="#" title="">Quy hoạch - Hạ tầng</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Phong cách sống</a></dt>
                            <dd><a href="#" title="">Nội thất</a></dd>
                            <dd><a href="#" title="">Ngoại thất</a></dd>
                            <dd><a href="#" title="">Sản phẩm</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Sàn giao dịch</a></dt>
                            <dd><a href="#" title="">Nhà - Đất bán</a></dd>
                            <dd><a href="#" title="">Nhà - Đất cho thuê</a></dd>
                            <dd><a href="#" title="">Dự án</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Giải pháp tài chính</a></dt>
                            <dt><a href="#" title="">Điểm tin</a></dt>
                            <dt><a href="#" title="">Cộng đồng </a></dt>
                            <dd><a href="#" title="">Cẩm nang</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Góc nhìn</a></dt>
                            <dd><a href="#" title="">Chuyên gia</a></dd>
                            <dd><a href="#" title="">Doanh nhân - Doanh nghiệp</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Media</a></dt>
                            <dt><a href="#" title="">E-Magazine</a></dt>
                            <dt class="style-social">
                                <a class="facebook" href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a class="tw" href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a class="youtobe" href="#" title=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                <a class="facebook" href="#" title=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="left">
                    <a class="logo-footer" href="#" title=""><img src="images/logo-footer.png"></a>
                    <p class="copyright">Copyright @ 2018</p>
                </div>
                <div class="right">
                    <p>Ghi rõ nguồn Batdongsancafe.vn và gắn link website khi sử dụng lại thông tin từ trang này.</p>
                    <ul>
                        <li><a data-toggle="modal" data-target="#modalIntro">Giới thiệu</a></li> |
                        <li><a href="#" title="">RSS</a></li> |
                        <li><a href="#" title="">Điều khoản dịch vụ</a></li> |
                        <li><a href="#" title="">Bảo mật bản quyền</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a href="javascript:void(0)" title="top" class="btn-top"><i class="fa fa-caret-up"></i></a>
    <!-- Modal -->
    <div class="modal fade modalGeneral" id="modalContact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">Liên hệ quảng cáo</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a class="link-phone" href="tel:0903230987" title="">Phone: 0903230987</a>
                        <a class="link-phone" href="tel:0903230987" title="">Phone: 0903230987</a></p>
                    Hoặc để lại tin nhắn cho chúng tôi.
                    <form class="frm-contact">
                        <div class="form-group">
                            <input class="form-control" type="text" name="" placeholder="Họ và tên">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" name="" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control"></textarea>
                        </div>
                        <button class="btn-contact">Gửi</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade modalGeneral" id="modalrevMail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">Nhận bản tin từ BatDongSanCafe.vn</h5>
                    <form class="frm-contact">
                        <div class="form-group">
                            <input class="form-control" type="email" name="" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <div class="dropdown dropdown-check show">
                                <a class="btn-check dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Chọn chuyên mục bạn quan tâm
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <div class="scroll-popup">
                                        <ul class="list-check">
                                            <li>
                                                <input type="checkbox" name="thoisu" id="thoisu">
                                                <label for="thoisu">THỜI SỰ</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="vanhoa" id="vanhoa">
                                                        <label for="vanhoa">Văn hóa</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="xahoi" id="xahoi">
                                                        <label for="xahoi">Xã hội</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="kinhte" id="kinhte">
                                                        <label for="kinhte">Kinh tế</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="tbds" id="tbds">
                                                <label for="tbds">TIN BẤT ĐỘNG SẢN</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="thitruong" id="thitruong">
                                                        <label for="thitruong">Thị trường</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="gocnhin" id="gocnhin">
                                                        <label for="short-2">Góc nhìn</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="chinhsach" id="chinhsach">
                                                        <label for="chinhsach">Chính sách</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="congnghe" id="congnghe">
                                                        <label for="congnghe">Công nghệ</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="chuyengia" id="chuyengia">
                                                <label for="chuyengia">CHUYÊN GIA</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="batdongsancafe" id="batdongsancafe">
                                                        <label for="batdongsancafe">batdongsancafe</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="blog" id="blog">
                                                        <label for="blog">Blog</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="sangiaodich" id="sangiaodich">
                                                <label for="sangiaodich">SÀN GIAO DỊCH</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="muaban" id="muaban">
                                                        <label for="muaban">Mua bán</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="cohoi" id="cohoi">
                                                        <label for="cohoi">Cơ hội đầu tư</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="phongcachsong" id="phongcachsong">
                                                <label for="phongcachsong">PHONG CÁCH SỐNG</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="nhadep" id="nhadep">
                                                        <label for="nhadep">Nhà đẹp</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="noithat" id="noithat">
                                                        <label for="noithat">Nội thất</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="thuvi" id="thuvi">
                                                        <label for="thuvi">Thú vị</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="linkhay" id="linkhay">
                                                        <label for="linkhay">Link hay</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="phongthuy" id=phongthuy">
                                                        <label for="phongthuy">Phong thuỷ</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="giaiphap" id="giaiphap">
                                                <label for="giaiphap">GIẢI PHÁP TÀI CHÍNH</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="Media" id="Media">
                                                        <label for="Media">Media</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="E-magazine" id="E-magazine">
                                                        <label for="E-magazine">E-magazine</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="wiki" id="wiki">
                                                        <label for="wiki">Wiki</label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn-contact">Đăng kí</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modalGeneral" id="modalIntro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">batdongsancafe.vn</h5>
                    <p>Giấy phép trang thông tin điện tử tổng hợp số ………... do Sở Thông tin và Truyền thông TP. HCM cấp ngày ... tháng... năm 2019 </p>
                    <address>
                        Địa chỉ: 60A Trường Sơn, phường 2, quận Tân Bình, TP. HCM
                        <br>
                        <a href="mailto:batdongsancafevn@gmail.com">Email: batdongsancafevn@gmail.com </a>
                        <a href="tel:">Hotline: </a>
                    </address>
                    Chịu trách nhiệm nội dung: Ông Nguyễn Ngọc Hoàng
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="lib/jquery-3.3.1/jquery.js"></script>
    <script type="text/javascript" src="lib/bootstrap-4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="lib/slick-1.8.1/slick/slick.js"></script>
    <script type="text/javascript" src="lib/swiper-4.4.6/dist/js/swiper.min.js"></script>
    <script type="text/javascript" src="lib/sticky/sticky.min.js"></script>
    <script type="text/javascript" src="lib/headroom/headroom.js"></script>
    <script type="text/javascript" src="lib/momentjs/moment.js"></script>
    <script type="text/javascript" src="lib/bootstrap-datetimepicker-master/build/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="js/start.js"></script>
    <script type="text/javascript">
    $('.collapse').collapse();
    </script>
</body>

</html>