<!doctype html>
<!--[if IE 7]>
<html lang="en" class="ie7"></html>
<![endif]-->
<!--[if IE 8]>
<html lang="en" class="ie8"></html>
<![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"></html>
<![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="en">
<!-- <![endif]-->

<head>
    <meta charset="utf-8" />
    <title>TEMPLATE | Commercial</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-4.1.0/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/scroll/jquery.mCustomScrollbar.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/slick-1.8.1/slick/slick-theme.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/swiper-4.4.6/dist/css/swiper.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/sticky/sticky.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="lib/fancybox-3.0/dist/jquery.fancybox.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.js" type="text/javascript"></script>
      <script src="../js/respond.min.js" type="text/javascript"></script>
      <![endif]-->
</head>

<body data-spy="scroll" data-target="#navbar-scroll">
    <div class="loading">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
     <!-- header -->
    <header class="header">
        <div class="top-header">
            <div class="container">
                <div class="logo-1"><a href="index.html"><img src="images/logo.png"></a></div>
                <ul class="header-social fadeInUp1 animated">
                    <li class="mail">
                        <a href="#" title="" data-toggle="modal" data-target="#modalrevMail"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <p>Nhận bản tin từ <span>Batdongsancafe.vn</span></p>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="#" title=""><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            <p>Theo dõi <span>Facebook</span></p>
                        </a>
                    </li>
                    <li class="youtobe">
                        <a href="#" title=""><i class="fa fa-youtube-play" aria-hidden="true"></i>
                            <p>Theo dõi <span>Youtobe</span> </p>
                        </a>
                    </li>
                    <li class="res">
                        <a href="#" title="" data-toggle="modal" data-target="#modalLogin">Đăng nhập</a>/<a href="#" title=""  data-toggle="modal" data-target="#modalRegister" >Đăng ký</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu ui sticky">
            <nav id="cssmenu" class="main-nav">
                <div class="container">
                    <div class="logo"><a href="index.html">BATDONGSANCAFE.VN</a></div>
                    <div id="head-mobile"></div>
                    <div class="button"></div>
                    <ul class="nav navbar-nav fadeInUp animated">
                        <li class="active"><a href="#" title=""><i class="fa fa-home" aria-hidden="true"></i><span>Trang chủ</span></a></li>
                        <li><a href="#" title="">Thị trường</a></li>
                        <li><a href="#" title="">Điểm tin</a></li>
                        <li><a href="#" title="">Góc nhìn</a></li>
                        <li><a href="#" title="">Giải pháp tài chính</a></li>
                        <li><a href="#" title="">Sàn giao dịch</a></li>
                        <li><a href="#" title="">Phong cách sống</a></li>
                        <li><a href="#" title="">Cộng đồng</a></li>
                        <li><a href="#" title="">E-Magazine</a></li>
                        <li><a href="#" title="">Media</a></li>
                        <li class="outer-right">
                            <form class="frm-search-mid">
                                <input type="text" name="" class="form-control" placeholder="Tìm kiếm">
                                <a class="btn-search" href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </form>
                        </li>
                        <li class="outer-right">
                            <a class="btn-qc" href="#" title=""   data-toggle="modal" data-target="#modalContact" >Quảng cáo</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="banner-n banner-top">
        <a href="#" title=""><img src="images/banner-n.jpg" alt=""></a>
    </div>
    <!-- main -->
    <div class="main">
        <div class="container">
            <div class="highlight highlight-commercial">
                <div class="head-title">
                    <h2><a href="#" title="">Giải pháp tài chính</a></h2>
                </div>
                <div class="outer-commercial">
                    <h1>Đảo Kim Cương - Diamond Island <span>Quận 2</span></h1>
                    <ul class="social-list">
                        <li class="love">
                            <a href="#">
                                <i class="fa fa-gratipay" aria-hidden="true"></i>
                                <span>Yêu thích</span>
                            </a>
                        </li>
                        <li class="face">
                            <a href="#">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li class="twitter">
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <span>Twitter</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="slider-full">
            <div class="slider slider-commercial">
                <div>
                    <img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg)" alt="">
                </div>
                <div>
                    <img class="thumbs" src="images/transparent.png" style="background-image: url(images/123.jpg)" alt="">
                </div>
                <div>
                    <img class="thumbs" src="images/transparent.png" style="background-image: url(images/magazine.jpg)" alt="">
                </div>
                <div>
                    <img class="thumbs" src="images/transparent.png" style="background-image: url(images/mz.jpg)" alt="">
                </div>
                <div>
                    <img class="thumbs" src="images/transparent.png" style="background-image: url(images/mz1.jpg)" alt="">
                </div>
                <div>
                    <img class="thumbs" src="images/transparent.png" style="background-image: url(images/mz2.jpg)" alt="">
                </div>
                <div>
                    <img class="thumbs" src="images/transparent.png" style="background-image: url(images/mz3.jpg)" alt="">
                </div>
                <div>
                    <img class="thumbs" src="images/transparent.png" style="background-image: url(images/thumbs.jpg)" alt="">
                </div>
            </div>
            <div class="count">
                <div class="container">
                    <p><i class="fa fa-picture-o" aria-hidden="true"></i> 50 ảnh & 1 video</p>
                </div>
            </div>
        </div>
        <span id="checkscroll"></span>
        <div class="container">
            <div class="block-overview">
                <ul class="list-scroll">
                    <li class="active"><a class="scrollto" href="#all" title="">Tổng quan</a></li>
                    <li><a class="scrollto" href="#location" title="">Vị trí</a></li>
                    <li><a class="scrollto" href="#doc" title="">Tài liệu</a></li>
                    <li><a class="scrollto" href="#lend" title="">Tính vay ngân hàng</a></li>
                    <li><a class="scrollto" href="#others" title="">Dự án khác</a></li>
                </ul>
                <ul class="list-style">
                    <li>
                        <p><span>Trạng thái:</span> <strong>Đã bàn giao</strong></p>
                        <p><span>Số block:</span> <strong>6</strong></p>
                    </li>
                    <li>
                        <p><span>Chủ đầu tư:</span> <strong>Tập đoàn Kusto</strong></p>
                        <p><span>Số tầng:</span> <strong>29</strong></p>
                    </li>
                    <li>
                        <p><span>Loại hình:</span> <strong>Căn hộ</strong></p>
                        <p><span>Số căn:</span> <strong>1,234</strong></p>
                    </li>
                    <li>
                        <p><span>Giá bán:</span> <strong class="yellow">Đã bàn giao</strong></p>
                        <p><span>Giá thuê:</span> <strong class="yellow">20.6 tr/tháng</strong></p>
                    </li>
                </ul>
            </div>
            <div class="row-style scrollOne">
                <section class="content">
                    <nav id="navbar-scroll" class="navbar srollby navbar-light bg-light">
                        <div class="container">
                            <ul class="nav nav-pills">
                                <li class="nav-item">
                                    <a class="nav-link scrollto" href="#all">Tổng quan</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link scrollto" href="#location">Vị trí</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link scrollto" href="#doc">Tài liệu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link scrollto" href="#lend">Tính vay ngân hàng</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link scrollto" href="#others">Dự án khác</a>
                                </li>
                                <li class="right">Cho thuê: <strong>16 tr/tháng</strong></li>
                                <li class="right">Bán: <strong>3 tỷ</strong></li>
                            </ul>
                        </div>
                    </nav>
                    <div data-spy="scroll" data-target="#navbar-scroll" data-offset="0">
                        <div class="block-tin">
                            <div class="box box-one" id="all">
                                <div class="bos bos-one">
                                    <h3>Giới thiệu</h3>
                                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
                                    <div class="collapse" id="collapseMore">
                                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
                                    </div>
                                    <a class="btn-more" data-toggle="collapse" href="#collapseMore" role="button" aria-expanded="true" aria-controls="collapseMore">Xem thêm <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                </div>
                                <div class="bos bos-two">
                                    <h4>Thông tin chi tiết <a class="btn-ex" data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="false" aria-controls="collapseOne"><i class="fa fa-angle-down" aria-hidden="true"></i></a></h4>
                                    <div class="collapse" id="collapseOne">
                                        <ul class="detail-more">
                                            <li>
                                                <p> <span class="left">Diện tích xây dựng</span>
                                                    <span class="right">200,000 m²</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p> <span class="left">Thời gian xây dựng</span>
                                                    <span class="right">09/2016</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p> <span class="left">Thời gian giao nhà</span>
                                                    <span class="right">12/2018</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p> <span class="left">Diện tích xây dựng</span>
                                                    <span class="right">200,000 m²</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p> <span class="left">Diện tích xây dựng</span>
                                                    <span class="right">200,000 m²</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p> <span class="left">Diện tích xây dựng</span>
                                                    <span class="right">200,000 m²</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p> <span class="left">Diện tích xây dựng</span>
                                                    <span class="right">200,000 m²</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p> <span class="left">Diện tích xây dựng</span>
                                                    <span class="right">200,000 m²</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p> <span class="left">Diện tích xây dựng</span>
                                                    <span class="right">200,000 m²</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p> <span class="left">Diện tích xây dựng</span>
                                                    <span class="right">200,000 m²</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p> <span class="left">Diện tích xây dựng</span>
                                                    <span class="right">200,000 m²</span>
                                                </p>
                                            </li>
                                            <li>
                                                <p> <span class="left">Diện tích xây dựng</span>
                                                    <span class="right">200,000 m²</span>
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bos bos-two">
                                    <h4>Tiện ích <a class="btn-ex" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-angle-down" aria-hidden="true"></i></a></h4>
                                    <div class="collapse" id="collapseTwo">
                                        <ul class="detail-commodities">
                                            <li>
                                                <p>Chỗ đậu xe</p>
                                            </li>
                                            <li>
                                                <p>Sân nướng BBQ</p>
                                            </li>
                                            <li>
                                                <p>Thang máy</p>
                                            </li>
                                            <li>
                                                <p>Trung tâm thương mại</p>
                                            </li>
                                            <li>
                                                <p>Hồ bơi</p>
                                            </li>
                                            <li>
                                                <p>Phòng sinh hoạt cộng đồng</p>
                                            </li>
                                            <li>
                                                <p>Phòng tập gym</p>
                                            </li>
                                            <li>
                                                <p>Công viên</p>
                                            </li>
                                            <li>
                                                <p>Bảo vệ 24/7</p>
                                            </li>
                                            <li>
                                                <p>Sân chơi trẻ em</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="bos bos-three">
                                    <h4>Tòa nhà <a class="btn-ex" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-angle-down" aria-hidden="true"></i></a></h4>
                                    <div class="collapse" id="collapseThree">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <article class="art-building">
                                                    <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                                    <div class="des">
                                                        <h5><a href="#" title="">Building One</a></h5>
                                                        <span class="status red">Đã bàn giao</span>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Số tầng</td>
                                                                    <td>26</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Số căn</td>
                                                                    <td>250</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Số thang máy</td>
                                                                    <td>4</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Bàn giao</td>
                                                                    <td>06/2016</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="col-sm-6">
                                                <article class="art-building">
                                                    <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                                    <div class="des">
                                                        <h5><a href="#" title="">Building One</a></h5>
                                                        <span class="status red">Đã bàn giao</span>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Số tầng</td>
                                                                    <td>26</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Số căn</td>
                                                                    <td>250</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Số thang máy</td>
                                                                    <td>4</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Bàn giao</td>
                                                                    <td>06/2016</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="col-sm-6">
                                                <article class="art-building">
                                                    <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                                    <div class="des">
                                                        <h5><a href="#" title="">Building One</a></h5>
                                                        <span class="status red">Đã bàn giao</span>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Số tầng</td>
                                                                    <td>26</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Số căn</td>
                                                                    <td>250</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Số thang máy</td>
                                                                    <td>4</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Bàn giao</td>
                                                                    <td>06/2016</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="col-sm-6">
                                                <article class="art-building">
                                                    <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                                    <div class="des">
                                                        <h5><a href="#" title="">Building One</a></h5>
                                                        <span class="status red">Đã bàn giao</span>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Số tầng</td>
                                                                    <td>26</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Số căn</td>
                                                                    <td>250</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Số thang máy</td>
                                                                    <td>4</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Bàn giao</td>
                                                                    <td>06/2016</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bos bos-four">
                                    <h4>Chủ đầu tư <a class="btn-ex" data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="false" aria-controls="collapseFour"><i class="fa fa-angle-down" aria-hidden="true"></i></a></h4>
                                    <div class="collapse" id="collapseFour">
                                        <article class="art-dautu">
                                            <a href="#" title=""><img src="images/logo-dautu.jpg" alt=""></a>
                                            <div class="des">
                                                <h4>Tập đoàn Kusto</h4>
                                                <p>Tập đoàn Kusto là tập đoàn đầu tư quốc tế đa ngành, có trụ sở chính ở Singapore, hoạt động ở Châu Âu và Châu Á bao gồm Việt Nam, Trung Quốc, Thái Lan, Ấn Độ, Nga, Kazakhstan, Ukraine, Thổ Nhĩ Kỳ, Georgia, các Tiểu Vương Quốc Ả Rập Thống Nhất. </p>
                                                <p>Tập đoàn Kusto là tập đoàn đầu tư quốc tế đa ngành, có trụ sở chính ở Singapore, hoạt động ở Châu Âu và Châu Á bao gồm Việt Nam, Trung Quốc, Thái Lan, Ấn Độ, Nga, Kazakhstan, Ukraine, Thổ Nhĩ Kỳ, Georgia, các Tiểu Vương Quốc Ả Rập Thống Nhất. </p>
                                                <p>Tập đoàn Kusto là tập đoàn đầu tư quốc tế đa ngành, có trụ sở chính ở Singapore, hoạt động ở Châu Âu và Châu Á bao gồm Việt Nam, Trung Quốc, Thái Lan, Ấn Độ, Nga, Kazakhstan, Ukraine, Thổ Nhĩ Kỳ, Georgia, các Tiểu Vương Quốc Ả Rập Thống Nhất. </p>
                                                <p>Tập đoàn Kusto là tập đoàn đầu tư quốc tế đa ngành, có trụ sở chính ở Singapore, hoạt động ở Châu Âu và Châu Á bao gồm Việt Nam, Trung Quốc, Thái Lan, Ấn Độ, Nga, Kazakhstan, Ukraine, Thổ Nhĩ Kỳ, Georgia, các Tiểu Vương Quốc Ả Rập Thống Nhất. </p>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>
                            <div class="box box-five" id="location">
                                <h3>Vị trí dự án <a class="btn-ex" data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="false" aria-controls="collapseFive"><i class="fa fa-angle-down" aria-hidden="true"></i></a></h3>
                                <div class="collapse" id="collapseFive">
                                    <div class="map-big">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.4844870926872!2d106.68045781480143!3d10.85070719227112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175284956162069%3A0x1c253a408c05945f!2zNDQgxJDGsOG7nW5nIE5ndXnhu4VuIFbEg24gRHVuZywgUGjGsOG7nW5nIDYsIEfDsiBW4bqlcCwgSOG7kyBDaMOtIE1pbmg!5e0!3m2!1sen!2s!4v1548058701491" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                                    <div class="address-project">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i> Đường 104, An Phú, Quận 2, Hồ Chí Minh
                                    </div>
                                    <ul class="location-around">
                                        <li>
                                            <div>
                                                <div class="left"><i class="fa fa-map-marker" aria-hidden="true"></i> 127 Lê Hữu Kiều, Q2</div>
                                                <div class="right gray">0.5 km</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="left"><i class="fa fa-map-marker" aria-hidden="true"></i> HERMES EDUCATION CO.,LD</div>
                                                <div class="right gray">0.6 km</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="left"><i class="fa fa-map-marker" aria-hidden="true"></i> Luong Dinh Cua Secondary School</div>
                                                <div class="right gray">0.8 km</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="left"><i class="fa fa-map-marker" aria-hidden="true"></i> Truong Mam Non Hoa My</div>
                                                <div class="right gray">0.7 km</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="left"><i class="fa fa-map-marker" aria-hidden="true"></i> HLV TENNIS</div>
                                                <div class="right gray">0.9 km</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="left"><i class="fa fa-map-marker" aria-hidden="true"></i> Trường THPT LTT</div>
                                                <div class="right gray">0.9 km</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box box-six" id="doc">
                                <h3>Bộ tài liệu <a class="btn-ex" data-toggle="collapse" href="#collapseSix" role="button" aria-expanded="false" aria-controls="collapseSix"><i class="fa fa-angle-down" aria-hidden="true"></i></a></h3>
                                <div class="collapse" id="collapseSix">
                                    <article class="art-doc">
                                        <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/doc.jpg);" alt=""></a>
                                        <div class="des">
                                            <h4>Phương thức thanh toán tháp Canary - dự án Đảo Kim Cương</h4>
                                            <div class="content-document-de">
                                                <ul>
                                                    <li>Ngày mở bán và giá bán</li>
                                                    <li>Hình thức sở hữu</li>
                                                    <li>Phương thức thanh toán và chiết khấu sau thanh toán</li>
                                                    <li>Vay vốn ngân hàng</li>
                                                </ul>
                                            </div>
                                            <a class="btn-download" href="#">Tải về</a>
                                        </div>
                                    </article>
                                    <article class="art-doc">
                                        <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/doc.jpg);" alt=""></a>
                                        <div class="des">
                                            <h4>Phương thức thanh toán tháp Canary - dự án Đảo Kim Cương</h4>
                                            <div class="content-document-de">
                                                <ul>
                                                    <li>Ngày mở bán và giá bán</li>
                                                    <li>Hình thức sở hữu</li>
                                                    <li>Phương thức thanh toán và chiết khấu sau thanh toán</li>
                                                    <li>Vay vốn ngân hàng</li>
                                                </ul>
                                            </div>
                                            <a class="btn-download" href="#">Tải về</a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="box box-seven" id="lend">
                                <h3>Tính vay mua nhà <a class="btn-ex" data-toggle="collapse" href="#collapseSeven" role="button" aria-expanded="false" aria-controls="collapseSeven"><i class="fa fa-angle-down" aria-hidden="true"></i></a></h3>
                                <div class="collapse" id="collapseSeven">
                                    <div class="calculator">
                                        <img src="images/cal.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="other-projects" id="others">
                                <h3>Dự án khác</h3>
                                <article class="art art-deal">
                                    <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/mz.jpg);" alt=""> </a>
                                    <div class="des">
                                        <a class="address" href="#">Đức hòa</a>
                                        <h4><a href="#" title="">Lorem Ipsum</a></h4>
                                        <p>Chiết khấu 9% dành cho khách hàng giao dịch thành công. Tặng full nội thất cao cấp trị giá 650 triệu: Điều hòa trung tâm Daikin, máy nước nóng Ferroli, full nội thất bếp thương hiệu TeKa, thiết bị vệ sinh.</p>
                                        <a class="btn-more" href="#">Xem thêm</a>
                                    </div>
                                </article>
                                <article class="art art-deal">
                                    <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/mz1.jpg);" alt=""> </a>
                                    <div class="des">
                                        <a class="address" href="#">Đức hòa</a>
                                        <h4><a href="#" title="">Lorem Ipsum</a></h4>
                                        <p>Chiết khấu 9% dành cho khách hàng giao dịch thành công. Tặng full nội thất cao cấp trị giá 650 triệu: Điều hòa trung tâm Daikin, máy nước nóng Ferroli, full nội thất bếp thương hiệu TeKa, thiết bị vệ sinh.</p>
                                        <a class="btn-more" href="#">Xem thêm</a>
                                    </div>
                                </article>
                                <article class="art art-deal">
                                    <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/mz3.jpg);" alt=""> </a>
                                    <div class="des">
                                        <a class="address" href="#">Đức hòa</a>
                                        <h4><a href="#" title="">Lorem Ipsum</a></h4>
                                        <p>Chiết khấu 9% dành cho khách hàng giao dịch thành công. Tặng full nội thất cao cấp trị giá 650 triệu: Điều hòa trung tâm Daikin, máy nước nóng Ferroli, full nội thất bếp thương hiệu TeKa, thiết bị vệ sinh.</p>
                                        <a class="btn-more" href="#">Xem thêm</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </section>
                <aside class="sidebar">
                    <div class="layer-asw">
                        Chúng tôi luôn sẵn sàng giải đáp cho bạn vì chúng tôi hoạt động 24/7
                    </div>
                    <div class="block-support block-bar">
                        <h3>Hỗ trợ trực tiếp từ ngân hàng</h3>
                        <div class="outer-btn">
                            <div>
                                <a class="call" href="tel:0901233888">0901 233 888</a>
                            </div>
                            <div>
                                <a class="mail" href="mailto:a@gmail.com">Email</a>
                            </div>
                        </div>
                    </div>
                    <div class="block-bar ui sticky one">
                        <div class="title-bar">
                            <h2>Tin tức về dự án</h2>
                        </div>
                        <div class="scroll scroll-2">
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                            <article class="art art-bar">
                                <a href="#" title=""><img class="thumbs" src="images/transparent.png" style="background-image: url(images/photo.jpg);" alt=""></a>
                                <div class="des">
                                    <h4><a href="#" title="">Lorem Ipsum, giving information on its origins, as well as a random</a></h4>
                                </div>
                            </article>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Thị trường</a></dt>
                            <dd><a href="#" title="">Tin dự án</a></dd>
                            <dd><a href="#" title="">Quốc tế</a></dd>
                            <dd><a href="#" title="">Quy hoạch - Hạ tầng</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Phong cách sống</a></dt>
                            <dd><a href="#" title="">Nội thất</a></dd>
                            <dd><a href="#" title="">Ngoại thất</a></dd>
                            <dd><a href="#" title="">Sản phẩm</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Sàn giao dịch</a></dt>
                            <dd><a href="#" title="">Nhà - Đất bán</a></dd>
                            <dd><a href="#" title="">Nhà - Đất cho thuê</a></dd>
                            <dd><a href="#" title="">Dự án</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Giải pháp tài chính</a></dt>
                            <dt><a href="#" title="">Điểm tin</a></dt>
                            <dt><a href="#" title="">Cộng đồng </a></dt>
                            <dd><a href="#" title="">Cẩm nang</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Góc nhìn</a></dt>
                            <dd><a href="#" title="">Chuyên gia</a></dd>
                            <dd><a href="#" title="">Doanh nhân - Doanh nghiệp</a></dd>
                        </dl>
                    </div>
                    <div class="col">
                        <dl>
                            <dt><a href="#" title="">Media</a></dt>
                            <dt><a href="#" title="">E-Magazine</a></dt>
                            <dt class="style-social">
                                <a class="facebook" href="#" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a class="tw" href="#" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a class="youtobe" href="#" title=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                <a class="facebook" href="#" title=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </dt>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="left">
                    <a class="logo-footer" href="#" title=""><img src="images/logo-footer.png"></a>
                    <p class="copyright">Copyright @ 2018</p>
                </div>
                <div class="right">
                    <p>Ghi rõ nguồn Batdongsancafe.vn và gắn link website khi sử dụng lại thông tin từ trang này.</p>
                    <ul>
                        <li><a data-toggle="modal" data-target="#modalIntro">Giới thiệu</a></li> |
                        <li><a href="#" title="">RSS</a></li> |
                        <li><a href="#" title="">Điều khoản dịch vụ</a></li> |
                        <li><a href="#" title="">Bảo mật bản quyền</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <a href="javascript:void(0)" title="top" class="btn-top"><i class="fa fa-caret-up"></i></a>
    <!-- Modal -->
    <div class="modal fade modalGeneral" id="modalContact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">Liên hệ quảng cáo</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a class="link-phone" href="tel:0903230987" title="">Phone: 0903230987</a>
                        <a class="link-phone" href="tel:0903230987" title="">Phone: 0903230987</a></p>
                    Hoặc để lại tin nhắn cho chúng tôi.
                    <form class="frm-contact">
                        <div class="form-group">
                            <input class="form-control" type="text" name="" placeholder="Họ và tên">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" name="" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control"></textarea>
                        </div>
                        <button class="btn-contact">Gửi</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade modalGeneral" id="modalrevMail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">Nhận bản tin từ BatDongSanCafe.vn</h5>
                    <form class="frm-contact">
                        <div class="form-group">
                            <input class="form-control" type="email" name="" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <div class="dropdown dropdown-check show">
                                <a class="btn-check dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Chọn chuyên mục bạn quan tâm
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <div class="scroll-popup">
                                        <ul class="list-check">
                                            <li>
                                                <input type="checkbox" name="thoisu" id="thoisu">
                                                <label for="thoisu">THỜI SỰ</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="vanhoa" id="vanhoa">
                                                        <label for="vanhoa">Văn hóa</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="xahoi" id="xahoi">
                                                        <label for="xahoi">Xã hội</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="kinhte" id="kinhte">
                                                        <label for="kinhte">Kinh tế</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="tbds" id="tbds">
                                                <label for="tbds">TIN BẤT ĐỘNG SẢN</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="thitruong" id="thitruong">
                                                        <label for="thitruong">Thị trường</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="gocnhin" id="gocnhin">
                                                        <label for="short-2">Góc nhìn</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="chinhsach" id="chinhsach">
                                                        <label for="chinhsach">Chính sách</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="congnghe" id="congnghe">
                                                        <label for="congnghe">Công nghệ</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="chuyengia" id="chuyengia">
                                                <label for="chuyengia">CHUYÊN GIA</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="batdongsancafe" id="batdongsancafe">
                                                        <label for="batdongsancafe">batdongsancafe</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="blog" id="blog">
                                                        <label for="blog">Blog</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="sangiaodich" id="sangiaodich">
                                                <label for="sangiaodich">SÀN GIAO DỊCH</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="muaban" id="muaban">
                                                        <label for="muaban">Mua bán</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="cohoi" id="cohoi">
                                                        <label for="cohoi">Cơ hội đầu tư</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="phongcachsong" id="phongcachsong">
                                                <label for="phongcachsong">PHONG CÁCH SỐNG</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="nhadep" id="nhadep">
                                                        <label for="nhadep">Nhà đẹp</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="noithat" id="noithat">
                                                        <label for="noithat">Nội thất</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="thuvi" id="thuvi">
                                                        <label for="thuvi">Thú vị</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="linkhay" id="linkhay">
                                                        <label for="linkhay">Link hay</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="phongthuy" id=phongthuy">
                                                        <label for="phongthuy">Phong thuỷ</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="giaiphap" id="giaiphap">
                                                <label for="giaiphap">GIẢI PHÁP TÀI CHÍNH</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="Media" id="Media">
                                                        <label for="Media">Media</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="E-magazine" id="E-magazine">
                                                        <label for="E-magazine">E-magazine</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="wiki" id="wiki">
                                                        <label for="wiki">Wiki</label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn-contact">Đăng kí</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modalGeneral" id="modalIntro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">batdongsancafe.vn</h5>
                    <p>Giấy phép trang thông tin điện tử tổng hợp số ………... do Sở Thông tin và Truyền thông TP. HCM cấp ngày ... tháng... năm 2019 </p>
                    <address>
                        Địa chỉ: 60A Trường Sơn, phường 2, quận Tân Bình, TP. HCM
                        <br>
                        <a href="mailto:batdongsancafevn@gmail.com">Email: batdongsancafevn@gmail.com </a>
                        <a href="tel:">Hotline: </a>
                    </address>
                    Chịu trách nhiệm nội dung: Ông Nguyễn Ngọc Hoàng
                </div>
            </div>
        </div>
    </div>
    <div class="layer-contact">
        <a class="btn-email-1" href="mailto:a@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        <a class="btn-call-1" href="mailto:a@gmail.com"><i class="fa fa-phone" aria-hidden="true"></i></a>
    </div>
    <script type="text/javascript" src="lib/jquery-3.3.1/jquery.js"></script>
    <script type="text/javascript" src="lib/bootstrap-4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="lib/slick-1.8.1/slick/slick.js"></script>
    <script type="text/javascript" src="lib/swiper-4.4.6/dist/js/swiper.min.js"></script>
    <script type="text/javascript" src="lib/sticky/sticky.min.js"></script>
    <script type="text/javascript" src="lib/headroom/headroom.js"></script>
    <script type="text/javascript" src="lib/momentjs/moment.js"></script>
    <script type="text/javascript" src="lib/bootstrap-datetimepicker-master/build/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="js/start.js"></script>
</body>

</html>