<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="en">
<!-- <![endif]-->

<head>
    <meta charset="utf-8" />
    <title>TEMPLATE | LOGIN</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap-4.1.0/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen" />
    <!--[if lt IE 9]>
     <script src="../js/html5shiv.js" type="text/javascript"></script>
     <script src="../js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>
    <article class="art-login">
        <div class="inner">
            <header>
                <a class="logo-1" href="#"><img src="../images/logo.png" alt=""></a>
            </header>
            <section>
                <div class="title">
                    <h4>Cổng đăng nhập</h4>
                    <h2>Giải pháp tài chính</h2>
                </div>
                <form class="frm-general frm-login">
                    <div class="form-group">
                        <input class="form-control" type="text" name="" placeholder="Tên đăng nhập / Email">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" name="" placeholder="Mật khẩu">
                    </div>
                    <button class="btn-general btn-contact">Đăng Nhập</button>
                    <div class="outer-tool">
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Nhớ tài khoản</label>
                        </div>
                        <a class="forgot" href="#" title="">Quên mật khẩu</a>
                    </div>
                    <hr>
                    <p class="note"><span class="break">Vui lòng thay mật khẩu đăng nhập</span>
                        nếu bạn đăng nhập lần đầu sau khi được cấp tài khoản</p>
                </form>
            </section>
            <footer>
                <p>Giấy phép thiết lập trang thông tin điện tử tổng hợp trên mạng số 19/GP-TTĐT<span class="break">
                    do Sở Thông tin và Truyền thông Thành phố Hồ Chí Minh cấp ngày 18 tháng 3 năm 2019.</span></p>
                <p> <span class="bold">Liên hệ</span>
                    <span class="break">Nhà S02, Khu biệt thự Parkway Villas,</span>
                    số 202B Hoàng Văn Thụ, phường 9, quận Phú Nhuận, TP. HCM.</p>
                <ul class="list-intro">
                    <li><a href="#" title="Giới thiệu">Giới thiệu</a></li> |
                    <li><a href="#" title="RSS">RSS</a></li> |
                    <li><a href="#" title="Điều khoản dịch vụ">Điều khoản dịch vụ</a></li> |
                    <li><a href="#" title="Bảo mật Bản quyền">Bảo mật Bản quyền</a></li>
                </ul>
            </footer>
        </div>
    </article>
    <script type="text/javascript" src="../lib/jquery-3.3.1/jquery.js"></script>
    <script type="text/javascript" src="../lib/bootstrap-4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../lib/momentjs/moment.js"></script>
    <script type="text/javascript" src="../lib/bootstrap-datetimepicker-master/build/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</body>

</html>