<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="en">
<!-- <![endif]-->

<head>
    <meta charset="utf-8" />
    <title>TEMPLATE | INDEX</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap-4.1.0/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen" />
    <!--[if lt IE 9]>
     <script src="../js/html5shiv.js" type="text/javascript"></script>
     <script src="../js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="logo"><a href="index.html"><img src="../images/logo.png"></a></div>
            <ul class="list-menu">
                <li>
                    <a href="#" title="">
                        Thông tin tài khoản
                    </a>
                </li>
                <li>
                    <a href="#" title="">
                        Đăng xuất
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="block">
                <div class="title">
                    <h4>Quản lí dự án</h4>
                    <h2>Giải pháp tài chính</h2>
                </div>
                <div class="box">
                    <h1>
                        <span>Danh sách dự án</span>
                        <a class="btn-general" href="#">Tạo dự án mới</a>
                    </h1>
                    <article class="art-project">
                        <a href="#" title=""><img src="../images/thumbs.jpg" alt=""></a>
                        <div class="mid-project">
                            <div class="top">
                                <h2>
                                    <span>Đức Hòa</span>
                                    Lancaps City
                                </h2>
                                <span class="status running">Đang chạy</span>
                            </div>
                            <div class="bottom">
                                <a class="view-page" href="#" title="">Xem trên trang</a>
                                <div class="inner-right">
                                    <a class="btn-style btn-s" href="#">Chỉnh sửa</a>
                                    <a class="btn-style btn-s" href="#">Xóa</a>
                                </div>
                            </div>
                        </div>
                        <div class="last-project">
                            <span>Ngày hết hạn</span>
                            <p>20.06.2019</p>
                            <a class="btn-style btn-s" href="#">Gia hạn</a>
                        </div>
                    </article>
                    <article class="art-project">
                        <a href="#" title=""><img src="../images/thumbs.jpg" alt=""></a>
                        <div class="mid-project">
                            <div class="top">
                                <h2>
                                    <span>Đức Hòa</span>
                                    Lancaps City
                                </h2>
                                <span class="status running">Đang chạy</span>
                            </div>
                            <div class="bottom">
                                <a class="view-page" href="#" title="">Xem trên trang</a>
                                <div class="inner-right">
                                    <a class="btn-style btn-s" href="#">Chỉnh sửa</a>
                                    <a class="btn-style btn-s" href="#">Xóa</a>
                                </div>
                            </div>
                        </div>
                        <div class="last-project">
                            <span>Ngày hết hạn</span>
                            <p>20.06.2019</p>
                            <a class="btn-style btn-s" href="#">Gia hạn</a>
                        </div>
                    </article>
                    <article class="art-project">
                        <a href="#" title=""><img src="../images/thumbs.jpg" alt=""></a>
                        <div class="mid-project">
                            <div class="top">
                                <h2>
                                    <span>Đức Hòa</span>
                                    Lancaps City
                                </h2>
                                <span class="status ending">Hết hạn</span>
                            </div>
                            <div class="bottom">
                                <a class="view-page" href="#" title="">Xem trên trang</a>
                                <div class="inner-right">
                                    <a class="btn-style btn-s" href="#">Chỉnh sửa</a>
                                    <a class="btn-style btn-s" href="#">Xóa</a>
                                </div>
                            </div>
                        </div>
                        <div class="last-project">
                            <span>Ngày hết hạn</span>
                            <p>20.06.2019</p>
                            <a class="btn-style btn-s" href="#">Gia hạn</a>
                        </div>
                    </article>
                    <article class="art-project">
                        <a href="#" title=""><img src="../images/thumbs.jpg" alt=""></a>
                        <div class="mid-project">
                            <div class="top">
                                <h2>
                                    <span>Đức Hòa</span>
                                    Lancaps City
                                </h2>
                                <span class="status waiting">Chờ duyệt</span>
                            </div>
                            <div class="bottom">
                                <a class="view-page" href="#" title="">Xem trên trang</a>
                                <div class="inner-right">
                                    <a class="btn-style btn-s" href="#">Chỉnh sửa</a>
                                    <a class="btn-style btn-s" href="#">Xóa</a>
                                </div>
                            </div>
                        </div>
                        <div class="last-project">
                            <span>Ngày hết hạn</span>
                            <p>20.06.2019</p>
                            <a class="btn-style btn-s" href="#">Gia hạn</a>
                        </div>
                    </article>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <p>Giấy phép thiết lập trang thông tin điện tử tổng hợp trên mạng số 19/GP-TTĐT <br>
                    do Sở Thông tin và Truyền thông Thành phố Hồ Chí Minh cấp ngày 18 tháng 3 năm 2019.</p>
                <p>Nhà S02, Khu biệt thự Parkway Villas, <br>
                    số 202B Hoàng Văn Thụ, phường 9, quận Phú Nhuận, TP. HCM.</p>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <p><a href="#" title="">Điều khoản dịch vụ </a> | <a href="#" title=""> Bảo mật Bản quyền</a></p>
            </div>
        </div>
    </footer>
 
    
    
    <script type="text/javascript" src="../lib/jquery-3.3.1/jquery.js"></script>
    <script type="text/javascript" src="../lib/bootstrap-4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../lib/momentjs/moment.js"></script>
    <script type="text/javascript" src="../lib/bootstrap-datetimepicker-master/build/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</body>

</html>