<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="en">
<!-- <![endif]-->

<head>
    <meta charset="utf-8" />
    <title>TEMPLATE | INDEX</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap-4.1.0/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen" />
    <!--[if lt IE 9]>
     <script src="../js/html5shiv.js" type="text/javascript"></script>
     <script src="../js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>
    <span class="menu"></span>
    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="logo"><a href="index.html"><img src="../images/logo.png"></a></div>
            <ul class="list-menu">
                <li>
                    <a href="#" title="">
                        Thông tin tài khoản
                    </a>
                </li>
                <li>
                    <a href="#" title="">
                        Đăng xuất
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="title">
                <h4>Quản lí dự án</h4>
                <h2>Giải pháp tài chính</h2>
                <h3>Tạo dự án mới</h3>
            </div>
            <div class="row">
                <aside class="sidebar">
                    <ul class="list-bar">
                        <li><a href="#" title="">Tổng quan</a></li>
                        <li><a href="#" title="">Chi tiết dự án</a></li>
                        <li class="active"><a href="#" title="">Chi tiết chủ đàu tư</a></li>
                        <li><a href="#" title="">Tiện ích</a></li>
                        <li><a href="#" title="">Tòa nhà</a></li>
                        <li><a href="#" title="">Vị trí</a></li>
                        <li><a href="#" title="">Ngân hàng hỗ trợ</a></li>
                        <li><a href="#" title="">Tài liệu & Hình ảnh</a></li>
                        <li><a href="#" title="">Liên hệ</a></li>
                        <li><a href="#" title="">Hủy tạo</a></li>
                    </ul>
                </aside>
                <section class="content">
                    <form class="frm-general">
                        <div class="form-group">
                            <div class="up-logo">
                                <label class="normal">Logo Chủ đầu tư</label>
                                <div class="inner">
                                    <div class="avatar-upload">
                                        <div class="avatar-edit">
                                            <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                            <label for="imageUpload"></label>
                                        </div>
                                        <div class="avatar-preview">
                                            <div id="imagePreview" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                                            </div>
                                        </div>
                                    </div>
                                    <p class="noted-logo">
                                        <span> Kích thước logo tối ưu: <strong>476 x 320 px</strong> <br>
                                        Dung lượng tối ưu: <strong> < 1MB</strong> </span>
                                       
                                    </p>
                                </div>
                            </div> 
                        </div>
                        <div class="form-group">
                            <label class="normal">Chi tiết Chủ đầu tư</label>
                            <img src="../images/edittor.png" alt="">
                        </div>
                        <div class="inner-btn">
                            <button class="btn-general btn-gray">Quay lại</button>
                            <button class="btn-general">Tiếp tục</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <p>Giấy phép thiết lập trang thông tin điện tử tổng hợp trên mạng số 19/GP-TTĐT <br>
                    do Sở Thông tin và Truyền thông Thành phố Hồ Chí Minh cấp ngày 18 tháng 3 năm 2019.</p>
                <p>Nhà S02, Khu biệt thự Parkway Villas, <br>
                    số 202B Hoàng Văn Thụ, phường 9, quận Phú Nhuận, TP. HCM.</p>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <p><a href="#" title="">Điều khoản dịch vụ </a> | <a href="#" title=""> Bảo mật Bản quyền</a></p>
            </div>
        </div>
    </footer>
    <a href="javascript:void(0)" title="top" class="btn-top"><i class="fa fa-caret-up"></i></a>
    <!-- Modal -->
    <script type="text/javascript" src="../lib/jquery-3.3.1/jquery.js"></script>
    <script type="text/javascript" src="../lib/bootstrap-4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../lib/momentjs/moment.js"></script>
    <script type="text/javascript" src="../lib/bootstrap-datetimepicker-master/build/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>

    <script type="text/javascript">
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('#imagePreview').css('background-image', 'url(' + e.target.result + ')');
                    $('#imagePreview').hide();
                    $('#imagePreview').fadeIn(650);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        $("#imageUpload").change(function() {
            readURL(this);
        });
    </script>
</body>

</html>