<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="en">
<!-- <![endif]-->

<head>
    <meta charset="utf-8" />
    <title>TEMPLATE | INDEX</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap-4.1.0/css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen" />
    <!--[if lt IE 9]>
     <script src="../js/html5shiv.js" type="text/javascript"></script>
     <script src="../js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>
    <span class="menu"></span>
    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="logo"><a href="index.html"><img src="../images/logo.png"></a></div>
            <ul class="list-menu">
                <li>
                    <a href="#" title="">
                        Thông tin tài khoản
                    </a>
                </li>
                <li>
                    <a href="#" title="">
                        Đăng xuất
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <div class="title">
                <h4>Quản lí dự án</h4>
                <h2>Giải pháp tài chính</h2>
                <h3>Tạo dự án mới</h3>
            </div>
            <div class="row">
                <aside class="sidebar">
                    <ul class="list-bar">
                        <li><a href="#" title="">Tổng quan</a></li>
                        <li><a href="#" title="">Chi tiết dự án</a></li>
                        <li><a href="#" title="">Chi tiết chủ đàu tư</a></li>
                        <li><a href="#" title="">Tiện ích</a></li>
                        <li class="active"><a href="#" title="">Tòa nhà</a></li>
                        <li><a href="#" title="">Vị trí</a></li>
                        <li><a href="#" title="">Ngân hàng hỗ trợ</a></li>
                        <li><a href="#" title="">Tài liệu & Hình ảnh</a></li>
                        <li><a href="#" title="">Liên hệ</a></li>
                        <li><a href="#" title="">Hủy tạo</a></li>
                    </ul>
                </aside>
                <section class="content">
                    <form class="frm-general">
                        <div>
                            <label>Lựa chọn tiệc ích đính kèm</label>
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="park">
                                        <label class="form-check-label" for="park">Chỗ đậu xe</label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="grill-yard">
                                        <label class="form-check-label" for="grill-yard">Sân nướng BBQ</label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="elevator">
                                        <label class="form-check-label" for="elevator">Thang máy</label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="trade-center">
                                        <label class="form-check-label" for="trade-center">Trung tâm thương mại</label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="pool">
                                        <label class="form-check-label" for="pool">Hồ bơi</label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="living-room">
                                        <label class="form-check-label" for="living-room">Phòng sinh hoạt cộng đồng</label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="gym">
                                        <label class="form-check-label" for="gym">Phòng tập gym</label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="park1">
                                        <label class="form-check-label" for="park1">Công viên</label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="security">
                                        <label class="form-check-label" for="security">Bảo vệ 24/7</label>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="child-land">
                                        <label class="form-check-label" for="child-land">Sân chơi trẻ em</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Tiện ích khác <span>Mỗi tiện tích tách nhau bằng dấu “,”</span></label>
                            <input class="form-control" type="text" name="">
                        </div>
                        <div class="inner-btn">
                            <button class="btn-general btn-gray">Quay lại</button>
                            <button class="btn-general">Tiếp tục</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="top-footer">
            <div class="container">
                <p>Giấy phép thiết lập trang thông tin điện tử tổng hợp trên mạng số 19/GP-TTĐT <br>
                    do Sở Thông tin và Truyền thông Thành phố Hồ Chí Minh cấp ngày 18 tháng 3 năm 2019.</p>
                <p>Nhà S02, Khu biệt thự Parkway Villas, <br>
                    số 202B Hoàng Văn Thụ, phường 9, quận Phú Nhuận, TP. HCM.</p>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <p><a href="#" title="">Điều khoản dịch vụ </a> | <a href="#" title=""> Bảo mật Bản quyền</a></p>
            </div>
        </div>
    </footer>
    <a href="javascript:void(0)" title="top" class="btn-top"><i class="fa fa-caret-up"></i></a>
    <!-- Modal -->
    <div class="modal fade modalGeneral" id="modalContact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">Liên hệ quảng cáo</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <a class="link-phone" href="tel:0903230987" title="">Phone: 0903230987</a>
                        <a class="link-phone" href="tel:0903230987" title="">Phone: 0903230987</a></p>
                    Hoặc để lại tin nhắn cho chúng tôi.
                    <form class="frm-contact">
                        <div class="form-group">
                            <input class="form-control" type="text" name="" placeholder="Họ và tên">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" name="" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control"></textarea>
                        </div>
                        <button class="btn-contact">Gửi</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade modalGeneral" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">Đăng nhập</h5>
                    <form class="frm-contact">
                        <div class="form-group">
                            <input class="form-control" type="email" name="" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" name="" placeholder="Mật khẩu">
                        </div>
                        <button class="btn-contact">Đăng Nhập</button>
                        <div class="outer-tool">
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Nhớ tài khoản</label>
                            </div>
                            <a class="forgot" href="#" title="">Quên mật khẩu</a>
                        </div>
                        <div class="divider">
                            <span>hoặc</span>
                        </div>
                        <div class="outer-btn-1 row">
                            <div class="col">
                                <a class="btn-login-face" href="#" title="">Đăng nhập <br> bằng Facebook</a>
                            </div>
                            <div class="col">
                                <a class="btn-login-google" href="#" title="">Đăng nhập <br> bằng Google</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade modalGeneral" id="modalForgot" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">Quên mật khẩu</h5>
                    <form class="frm-contact">
                        <div class="form-group">
                            <input class="form-control" type="email" name="" placeholder="Email dùng đăng ký">
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <img src="images/code.jpg" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="" placeholder="Mã xác nhận">
                                </div>
                            </div>
                        </div>
                        <button class="btn-contact">Khôi phục mật khẩu</button>
                        <p class="note-1">Bạn chưa có tài khoản? <a class="red" href="#" title="">Đăng kí ngay</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade modalGeneral" id="modalRegister" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">Đăng kí</h5>
                    <form class="frm-contact">
                        <div class="form-group">
                            <input class="form-control" type="text" name="" placeholder="Tên đăng nhập">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" name="" placeholder="Email">
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <input class="form-control" type="password" name="" placeholder="Mật khẩu">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <input class="form-control" type="password" name="" placeholder="Mật lại khẩu">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="" placeholder="Tên đầy đủ">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="number" name="" placeholder="Số điện thoại đi động">
                        </div>
                        <div class="form-group">
                            <div class='input-group date' id='datetimepicker1'>
                                <input type='text' class="form-control" />
                                <span class="input-group-addon">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="male">
                                    <label class="form-check-label" for="male">Nam</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="female">
                                    <label class="form-check-label" for="female">Nữ</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>Tỉnh/Thành phố</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Quận/Huyện</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>Phường/Xã</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="personal">
                                    <label class="form-check-label" for="personal">Cá nhân</label>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="enterprise">
                                    <label class="form-check-label" for="enterprise">Doanh nghiệp</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="number" name="" placeholder="Mã số thuế TNCN / CMND">
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <img src="images/code.jpg" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="" placeholder="Mã xác nhận">
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="agree">
                            <label class="form-check-label" for="agree">Tôi đồng ý với <a class="red" href="#" title="">Điều khoản sử dụng</a> của dịch vụ tại website <strong>Batdongsancafe.vn</strong> </label>
                        </div>
                        <button class="btn-contact">Đăng Ký</button>
                        <p class="note-1">
                            <span>Lưu ý:</span>
                            Các thông tin <strong>Tên đăng nhập, Email, Số điện thoại di động</strong> sẽ không thể thay đổi sau khi đăng kí thành công.
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade modalGeneral" id="modalrevMail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">Nhận bản tin từ BatDongSanCafe.vn</h5>
                    <form class="frm-contact">
                        <div class="form-group">
                            <input class="form-control" type="email" name="" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <div class="dropdown dropdown-check show">
                                <a class="btn-check dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Chọn chuyên mục bạn quan tâm
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <div class="scroll-popup">
                                        <ul class="list-check">
                                            <li>
                                                <input type="checkbox" name="thoisu" id="thoisu">
                                                <label for="thoisu">THỜI SỰ</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="vanhoa" id="vanhoa">
                                                        <label for="vanhoa">Văn hóa</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="xahoi" id="xahoi">
                                                        <label for="xahoi">Xã hội</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="kinhte" id="kinhte">
                                                        <label for="kinhte">Kinh tế</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="tbds" id="tbds">
                                                <label for="tbds">TIN BẤT ĐỘNG SẢN</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="thitruong" id="thitruong">
                                                        <label for="thitruong">Thị trường</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="gocnhin" id="gocnhin">
                                                        <label for="short-2">Góc nhìn</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="chinhsach" id="chinhsach">
                                                        <label for="chinhsach">Chính sách</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="congnghe" id="congnghe">
                                                        <label for="congnghe">Công nghệ</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="chuyengia" id="chuyengia">
                                                <label for="chuyengia">CHUYÊN GIA</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="batdongsancafe" id="batdongsancafe">
                                                        <label for="batdongsancafe">batdongsancafe</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="blog" id="blog">
                                                        <label for="blog">Blog</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="sangiaodich" id="sangiaodich">
                                                <label for="sangiaodich">SÀN GIAO DỊCH</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="muaban" id="muaban">
                                                        <label for="muaban">Mua bán</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="cohoi" id="cohoi">
                                                        <label for="cohoi">Cơ hội đầu tư</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="phongcachsong" id="phongcachsong">
                                                <label for="phongcachsong">PHONG CÁCH SỐNG</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="nhadep" id="nhadep">
                                                        <label for="nhadep">Nhà đẹp</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="noithat" id="noithat">
                                                        <label for="noithat">Nội thất</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="thuvi" id="thuvi">
                                                        <label for="thuvi">Thú vị</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="linkhay" id="linkhay">
                                                        <label for="linkhay">Link hay</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="phongthuy" id=phongthuy">
                                                        <label for="phongthuy">Phong thuỷ</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="giaiphap" id="giaiphap">
                                                <label for="giaiphap">GIẢI PHÁP TÀI CHÍNH</label>
                                                <ul>
                                                    <li>
                                                        <input type="checkbox" name="Media" id="Media">
                                                        <label for="Media">Media</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="E-magazine" id="E-magazine">
                                                        <label for="E-magazine">E-magazine</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="wiki" id="wiki">
                                                        <label for="wiki">Wiki</label>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn-contact">Đăng kí</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modalGeneral" id="modalIntro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <h5 class="modal-title">batdongsancafe.vn</h5>
                    <p>Giấy phép trang thông tin điện tử tổng hợp số ………... do Sở Thông tin và Truyền thông TP. HCM cấp ngày ... tháng... năm 2019 </p>
                    <address>
                        Địa chỉ: 60A Trường Sơn, phường 2, quận Tân Bình, TP. HCM
                        <br>
                        <a href="mailto:batdongsancafevn@gmail.com">Email: batdongsancafevn@gmail.com </a>
                        <a href="tel:">Hotline: </a>
                    </address>
                    Chịu trách nhiệm nội dung: Ông Nguyễn Ngọc Hoàng
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../lib/jquery-3.3.1/jquery.js"></script>
    <script type="text/javascript" src="../lib/bootstrap-4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../lib/momentjs/moment.js"></script>
    <script type="text/javascript" src="../lib/bootstrap-datetimepicker-master/build/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</body>

</html>